0.9760229384	information retrieval
0.9738120651	programming languages
0.9735570052	knowledge management
0.9696453274	relational database
0.9649697139	data mining
0.9625216975	data acquisition
0.9598612971	query language
0.9596344733	relational databases
0.9582255765	concurrency control
0.9582254598	programming language
0.9569852481	database systems
0.9562136621	virtual reality
0.9540697554	natural language
0.9536644588	object oriented
0.9534100569	database design
0.9530614325	data quality
0.9527397791	logic programming
0.9525646219	transaction processing
0.9501615004	artificial intelligence
0.9496802536	petri nets
0.9482400595	tcp ip
0.9482225095	database management
0.9475365591	machine learning
0.9474969296	web applications
0.9472434264	neural networks
0.9418762048	data integration
0.9409263394	data structures
0.9408098220	natural language processing
0.9407162771	database management systems
0.9399238228	open source
0.9363551241	distributed database
0.9352709660	data management
0.9339604785	semantic web
0.9331882963	software development
0.9318018983	information technology
0.9317652533	expert systems
0.9290752938	data warehousing
0.9236287241	data warehouse
0.9192619798	world wide web
0.9183845285	data modeling
0.9112186102	knowledge discovery
0.9105912448	information extraction
0.9082273534	query processing
0.9073974456	modeling language
0.9061057279	business process
0.9046403281	user interface
0.8924223148	active database
0.8918899937	image registration
0.8914885947	object database
0.8904158856	electronic commerce
0.8897548393	moving objects
0.8875413263	modern compiler
0.8867454587	query optimization
0.8840383984	object oriented programming
0.8832275565	chance discovery
0.8757170911	integrity constraints
0.8745633368	data model
0.8730185245	logic programs
0.8714892815	information modeling
0.8664680282	management systems
0.8658066452	information systems
0.8655087456	case study
0.8638727249	temporal logic
0.8602992968	reference manual
0.8591282240	eine einführung
0.8569371095	human body
0.8536516994	multimedia databases
0.8472528401	relational model
0.8467810268	structured light
0.8458802547	multidimensional databases
0.8446088813	multiple range images
0.8426958976	indexing techniques
0.8407897925	theorem proving
0.8367387157	range image registration
0.8362571453	virtual environments
0.8332910696	image sequences
0.8299908428	data types
0.8275082360	data models
0.8274280159	wide web
0.8195162922	support systems
0.8187824584	agent based
0.8169519695	object relational
0.8154690978	based approach
0.8141029170	range images
0.8140120490	high performance
0.8101390584	optical flow
0.8075002431	oriented database
0.8072283704	iterative closest
0.8033664868	object oriented database systems
0.7918320924	oriented programming
0.7909654019	surface model
0.7897581444	multiple range
0.7859641729	object oriented databases
0.7812855702	image based
0.7795506161	component based
0.7761446726	knowledge based
0.7757043511	e commerce
0.7737509439	world wide
0.7725408243	motion estimation
0.7712495331	multiple view
0.7694054348	feature based
0.7660376587	data structure
0.7641462316	content based
0.7634195226	web based
0.7625236534	pose estimation
0.7579091516	range data
0.7539604089	cardinality constraints
0.7413777339	decision support
0.7393905975	web anwendungen
0.7344431756	multi agent
0.7319030613	object oriented database
0.7267998748	ml
0.7204204648	incomplete information
0.7162998618	multi resolution
0.7155308784	tcp
0.7121137193	gis
0.7111925487	lisp
0.7107177304	tla
0.7073057863	tk
0.7043461963	color images
0.7027548582	gaussian
0.7027515480	ip
0.6960973949	range image
0.6938121149	tcl
0.6929177282	model based
0.6926671759	web
0.6926198616	db2
0.6913853264	fundamentals
0.6897793176	free form
0.6883140314	induction
0.6873088425	algebra
0.6853942505	truth
0.6853942505	warehousing
0.6848262752	fuzzy
0.6846662906	music
0.6839123587	sql
0.6833942505	petri
0.6822776920	neural
0.6819492886	net
0.6817565504	university
0.6800634583	view synthesis
0.6775390443	wireless
0.6769179362	symbolic
0.6765910482	java
0.6764275572	collaborative
0.6763669014	nets
0.6739170880	ontology
0.6728478151	xml
0.6727728187	management
0.6725094905	bayesian
0.6722918600	einführung
0.6722534815	warehouse
0.6714634906	chance
0.6713960396	anwendungen
0.6701388465	logic
0.6696900418	engine
0.6684180076	introduction
0.6680537587	libraries
0.6676632986	prediction
0.6662391834	allocation
0.6653034395	genome
0.6647680737	commerce
0.6646757050	programming
0.6645052525	mining
0.6635235401	privacy
0.6632111917	harmonic
0.6623453869	dynamics
0.6620404992	database
0.6612849148	oriented database systems
0.6611484904	operating
0.6608661262	media
0.6606622529	multimedia
0.6606224054	design
0.6605612370	shared
0.6601000059	link
0.6597905065	community
0.6584793561	mobile
0.6576482894	stochastic
0.6574903888	discovery
0.6570323892	index structures
0.6569914208	extensible
0.6565325518	ai
0.6561903737	industry
0.6560673330	intelligence
0.6541905454	cryptography
0.6534867016	architecture
0.6533378789	factors
0.6531883672	differential
0.6530495323	education
0.6529303139	educational
0.6521131207	client
0.6518935460	systems
0.6510273807	ontology based
0.6507977016	systematic
0.6504025703	visual hull
0.6493628206	internet
0.6493036527	graphics hardware
0.6486558053	relational
0.6484695015	ratio
0.6480251848	overview
0.6478370111	machine
0.6476239123	gpu
0.6475595496	teaching
0.6471641977	signature
0.6465518069	foundations
0.6458434490	mesh model
0.6458431813	protein
0.6448934012	algorithms
0.6447833609	olap
0.6447278427	automata
0.6446822894	learning
0.6446444302	solving
0.6442039275	library
0.6440404667	scalable
0.6439781850	concurrency
0.6438046814	life
0.6436242825	scientific
0.6423382729	speech
0.6419309723	wavelet
0.6417435650	algebraic
0.6417184166	knowledge
0.6415903598	spherical
0.6415469311	transmission
0.6412221766	compiler
0.6407898082	paradigm
0.6406036363	chain
0.6403664545	communicating
0.6400678341	index
0.6398441139	language
0.6396925479	analysis
0.6396077270	pages
0.6395450026	modeling
0.6394588889	numerical
0.6391831307	theory
0.6387918826	video sequences
0.6386591636	scheduling
0.6382529319	server
0.6379926170	security
0.6375492754	agent
0.6369670265	databases
0.6369489413	government
0.6368771901	projective
0.6363140551	equation
0.6361841013	machines
0.6359097108	services
0.6358013105	block
0.6356615323	resources
0.6356043468	embedded
0.6352739743	acm
0.6350393597	protocol
0.6349737910	automation
0.6348149419	online
0.6342388510	distributed
0.6342182376	deductive
0.6336922738	association
0.6326312352	geographic
0.6323184081	policy
0.6307335583	deterministic
0.6307020017	approach
0.6305202893	reality
0.6300770377	sequential
0.6295795153	notion
0.6293671383	infinite
0.6289899549	coverage
0.6286747698	equations
0.6283976035	models
0.6283357586	image data
0.6282619206	robot
0.6278105972	open
0.6276750422	transaction
0.6274158106	edition
0.6272668288	fusion
0.6270538780	probabilistic
0.6267043693	action
0.6265943062	specular
0.6263199358	transfer
0.6260710647	resource
0.6254663129	high resolution
0.6252374593	enterprise
0.6246013585	urban
0.6245619961	intelligent
0.6240163945	software
0.6239176556	standards
0.6236986590	icp
0.6236561659	layer
0.6232951624	guide
0.6231169689	expert
0.6231063835	response
0.6230379288	decision
0.6225919062	theorem
0.6221473039	artificial
0.6218232134	testing
0.6216012204	digital
0.6215682204	c + +
0.6209502813	multi
0.6206868622	metric
0.6206868622	production
0.6206833957	cardinality
0.6199436111	networks
0.6198988945	finite
0.6196722617	nonlinear
0.6196605592	engineering
0.6196224348	pattern
0.6195598290	dimensional
0.6195420771	service
0.6193375378	imagery
0.6182178428	curve
0.6178180609	object
0.6178149141	chapter
0.6174415760	experimental
0.6172336939	data sets
0.6166876328	based
0.6164683733	high level
0.6161234308	modern
0.6159959164	generalized
0.6159303636	business
0.6158058372	signatures
0.6152033148	group
0.6149168610	control
0.6148354955	active
0.6137570643	conceptual
0.6134556478	abstract
0.6134419146	reasoning
0.6131455092	stream
0.6131078502	public
0.6129167534	output
0.6122871799	dbms
0.6122733913	clustering
0.6114169138	calculus
0.6111392719	interpretation
0.6107696720	erp
0.6103867294	path
0.6103377993	view stereo
0.6102298520	temporal
0.6095758069	platform
0.6093628716	transform
0.6092895296	principal
0.6090209910	property
0.6089536797	virtual
0.6082319933	range
0.6081657592	addition
0.6081182560	network
0.6078511577	disk
0.6075216676	data
0.6075133606	multiple views
0.6065150148	development
0.6064625342	large scale
0.6062031146	parallel
0.6059243102	product
0.6058103241	object oriented data
0.6057905811	technology
0.6055884983	preface
0.6055235264	practice
0.6050767380	semantic
0.6046220575	shading
0.6043605400	multi camera
0.6039753316	autonomous
0.6035456362	david
0.6035162132	empirical
0.6032706592	model
0.6026285581	storage
0.6015240788	automated
0.6014968834	body shape
0.6014558701	hardware
0.6008920487	hull
0.6008166744	cad
0.6006724983	checking
0.6006583729	axis
0.5999127440	industrial
0.5992757460	integration
0.5989052813	reconstruction
0.5986349145	cloud
0.5982363526	project
0.5976180763	collection
0.5973009536	retrieval
0.5965529173	semantics
0.5964649978	programs
0.5963430541	style
0.5961619038	proof
0.5960288547	applications
0.5955939982	optimization
0.5953610502	science
0.5944358407	mathematical
0.5938574140	computing
0.5938025429	review
0.5936536890	environments
0.5936477149	3rd
0.5936228664	medical
0.5933564930	laser
0.5932475176	analyse
0.5932475176	systemen
0.5928274234	indexing
0.5917029143	scan
0.5916477149	capable
0.5916477149	rely
0.5912299579	topology
0.5909752211	construction
0.5908822409	document
0.5904610288	die
0.5901779053	edge
0.5901445641	frequency
0.5899549365	aggregate
0.5898110389	ada
0.5898110389	o2
0.5897622949	techniques
0.5896122827	synthesis
0.5894726708	languages
0.5893137151	operational
0.5891409087	version
0.5888768327	standard
0.5886665017	specification
0.5884287118	handbook
0.5880971733	uml
0.5880843350	access
0.5878486436	memory
0.5873894614	efficient
0.5872825570	establish
0.5872755564	electronic
0.5869271439	normals
0.5867276136	test
0.5864356148	query
0.5860818880	implementation
0.5860334356	order
0.5858741386	hierarchical
0.5856672281	classical
0.5853472810	communication
0.5851209912	workflow
0.5846208388	image
0.5838651783	interface
0.5835640744	recognition
0.5830417627	propagation
0.5829982787	graphical
0.5823542941	oriented
0.5809869756	manufacturing
0.5804496586	methods
0.5802163431	formal
0.5800998815	sequences
0.5791557145	depth map
0.5780110480	extraction
0.5775195762	format
0.5773919649	location
0.5773246980	eine
0.5769529839	proving
0.5766940997	expression
0.5766116805	trust
0.5762751700	volume
0.5762552080	information
0.5759662642	mapping
0.5756020619	presence
0.5753258133	focuses
0.5753244501	object oriented database system
0.5751921068	organizations
0.5748848914	automatic
0.5747431521	ontologies
0.5745961108	integrity
0.5745862526	statistical
0.5742510753	approximation
0.5737280851	survey
0.5734719405	rate
0.5726869546	facial
0.5726214896	strategic
0.5724462621	high quality
0.5724079777	incomplete
0.5718542070	logics
0.5714719023	functional
0.5713492073	high
0.5713031736	series
0.5710310571	guided
0.5704877344	closest point
0.5704242309	computer science
0.5702369235	single
0.5700831355	entwurf
0.5700831355	smes
0.5700831355	algorithmen
0.5698453459	natural
0.5696599974	windows
0.5694760115	generierung
0.5694760115	teams
0.5694760115	lernen
0.5693421412	fields
0.5692281226	processes
0.5685956805	estimation
0.5685869289	visualization
0.5684762421	ground
0.5683442854	quality
0.5682683424	devices
0.5682047557	human
0.5677533011	detection
0.5671647799	interfaces
0.5666001949	state
0.5663421093	authors
0.5663268727	ii
0.5661669560	vision
0.5661458544	schema
0.5659228510	objects
0.5657266126	environment
0.5656494346	grid
0.5653605016	set
0.5645746170	selection
0.5640871246	results
0.5634874315	flow
0.5634372349	translation
0.5627855788	processing
0.5624503098	method
0.5619167304	shape
0.5617867485	file
0.5616211502	compression
0.5616042947	proposed method
0.5612170608	real world
0.5608375014	usability
0.5605973797	trends
0.5605429052	tools
0.5605351391	vector
0.5602711932	alignment
0.5594274569	d
0.5593303360	evolution
0.5591627056	aspects
0.5587317102	adoption
0.5587317102	advances
0.5586755950	e
0.5586629062	register
0.5581506280	international
0.5574048582	hard
0.5572664713	based systems
0.5572530610	networked
0.5571349995	structures
0.5568473977	images
0.5566207321	von web anwendungen
0.5562456901	structural
0.5553785858	metrics
0.5553282447	source
0.5551706375	continuous
0.5548353268	constructed
0.5543846812	grundlagen
0.5539840037	multi view
0.5539800454	context
0.5538374039	suitable
0.5531901624	hand
0.5530253127	computational
0.5528965317	simulated
0.5525430486	physical
0.5524424149	explicit
0.5524424149	coordinates
0.5523032446	text
0.5522612935	surface
0.5521461360	video
0.5517677754	problem
0.5516783087	content
0.5515778379	maximum
0.5510998765	discrete
0.5510473230	universal
0.5508982813	tree
0.5506490381	ability
0.5502166442	usage
0.5499338488	systeme
0.5499062048	informatik
0.5494264963	silhouette
0.5491654616	code
0.5489703259	underlying
0.5487535016	structured
0.5482334385	personal
0.5480790325	training
0.5480162140	variational
0.5478004899	support
0.5477455261	application
0.5476998079	program
0.5476134936	deal
0.5472838823	concurrent
0.5470684769	framework
0.5469567700	research
0.5469468269	determine
0.5468374039	account
0.5466703582	effectiveness
0.5462618964	develop
0.5458608860	success
0.5458304734	multiview
0.5453901609	compiler implementation
0.5453096770	architectures
0.5450269525	inconsistent
0.5449189642	create
0.5448969308	graphs
0.5444481409	entity
0.5441375517	c
0.5440412414	initial
0.5439646644	surface normal
0.5438922369	patterns
0.5435265447	minimum
0.5431352860	datenbanksysteme
0.5430078624	domain
0.5429221126	phase
0.5429065419	real
0.5428811893	event
0.5428811893	deduction
0.5428811893	das
0.5427695599	equality
0.5426939210	performance
0.5425287186	meta
0.5423086517	topological
0.5421549791	prolog
0.5418788121	datenbanken
0.5415982139	registration
0.5413384572	complexity
0.5412624828	multiple
0.5409912841	structure
0.5406827382	process
0.5406522939	auflage
0.5403720175	konzepte
0.5398541078	monocular
0.5393605697	manual
0.5393515959	graph
0.5393415081	improving
0.5393415081	declarative
0.5391860267	theoretical
0.5389142027	triangle
0.5388787922	volumetric
0.5388093432	variety
0.5387849819	combination
0.5387080175	datenbanksystemen
0.5386281951	report
0.5383296482	benchmark
0.5382876530	requirements
0.5382245811	comprehensive
0.5381105415	transformation
0.5376533494	files
0.5375091860	monitoring
0.5375091860	parallele
0.5375091860	communities
0.5375091860	evaluating
0.5375091860	portable
0.5375091860	modular
0.5375091860	wissensbasierte
0.5375091860	compilers
0.5373240896	refinement
0.5372715717	resulting
0.5372215947	optical
0.5369215397	x
0.5367482680	type
0.5364894218	robots
0.5364894218	computers
0.5355281732	bases
0.5353412998	heterogeneous
0.5352474659	grammars
0.5352180979	rendering
0.5351182702	dynamic
0.5347545728	planning
0.5347368610	surface normals
0.5345598759	foundation
0.5344780902	b
0.5343034764	sensor
0.5341240156	distance
0.5340687101	finally
0.5340005274	imaging
0.5335526700	events
0.5330799940	revised
0.5330682770	search
0.5330553539	definition
0.5330553539	past
0.5328855323	present
0.5326801532	coordination
0.5326658842	ein
0.5325914217	hypermedia
0.5319913727	perform
0.5318885316	next
0.5318402673	second edition
0.5317466425	unified
0.5315920507	omnidirectional
0.5311684305	computer
0.5310925311	algorithm
0.5309713808	literature
0.5302103897	iii
0.5301839890	graphics
0.5300743317	paper describes
0.5300120315	terms
0.5298940354	higher
0.5297624686	fitting
0.5296580321	camera
0.5291994004	cooperation
0.5291994004	algorithmic
0.5291994004	rewriting
0.5290269785	world
0.5289629667	future
0.5285536112	progressive
0.5280603647	encoding
0.5280603647	digitizing
0.5280338929	hierarchies
0.5271406664	assessment
0.5269665899	parallelism
0.5269665899	synchronization
0.5266982103	editing
0.5264986420	history
0.5264770508	view
0.5262379554	case
0.5261878862	book
0.5261419454	large
0.5256972125	reduce
0.5256688811	focus
0.5255389107	free
0.5253980116	incremental
0.5253980116	searching
0.5250719147	texture
0.5250495419	core
0.5249254639	illuminance
0.5248056643	this
0.5246747160	change
0.5243128595	component
0.5240488229	surface reconstruction
0.5238928749	generate
0.5236473958	optimal
0.5236218850	understanding
0.5234938291	power
0.5234797916	normal
0.5233041514	thesis
0.5232502531	site
0.5229179248	fragments
0.5229179248	acoustic
0.5228477328	photometric
0.5226424314	iterative
0.5219421972	colour
0.5219421972	abstraction
0.5217131314	humans
0.5216841081	organizational
0.5214719671	bounded
0.5214552227	coding
0.5214147718	dimension
0.5212603142	flexible
0.5211635971	scenes
0.5207502543	exact
0.5207368504	acquisition
0.5204926967	extracting
0.5203119620	applied
0.5195314439	bore
0.5191180047	related
0.5189358046	experimental results
0.5188818201	key
0.5188386129	acceptance
0.5187729246	face
0.5185141010	managing
0.5184672449	diagrams
0.5184588633	radiance
0.5184588633	chapters
0.5183476955	mathematics
0.5183218239	advanced
0.5182103766	we
0.5177894944	proofs
0.5177314160	representation
0.5176381583	visual
0.5174963707	description
0.5174441422	point
0.5173910591	write
0.5172177311	sequence
0.5165147432	2nd
0.5165108848	motion
0.5163970538	field
0.5162678974	depth
0.5161967890	mesh
0.5154123870	it
0.5153675092	triangulation
0.5153675092	implementations
0.5153675092	processors
0.5153604499	demonstrated
0.5153030932	objektorientierte
0.5152163777	activities
0.5151877257	body
0.5145920870	base
0.5144807871	multidimensional
0.5138601781	user
0.5138205627	polynomial
0.5138205627	log
0.5136499018	propose
0.5134698438	sampled
0.5134698438	presentation
0.5134031653	segmentation
0.5133259803	simulation
0.5131620029	uniform
0.5131361641	challenges
0.5123415196	impact
0.5123401069	compute
0.5117510413	paper presents
0.5116945515	relations
0.5114196974	metadata
0.5113047448	scanning
0.5111327667	contact
0.5107010011	scene
0.5106893812	resolution
0.5100321336	build
0.5099276795	number
0.5099228819	tool
0.5098467130	agents
0.5094317114	means
0.5093896437	subdivision
0.5093650447	represent
0.5093402784	distribution
0.5093130606	solve
0.5090822812	consists
0.5087923845	presented
0.5084152697	stereo
0.5082263161	diffusion
0.5082182889	error
0.5074010573	behavior
0.5068208344	light
0.5065684524	correlation
0.5064679155	proposes
0.5063772709	expressions
0.5063578392	achieve
0.5061286040	organization
0.5055024180	geometry
0.5053946758	scale
0.5053442260	early
0.5051467335	computation
0.5049056488	role
0.5048463463	reference
0.5044955339	verification
0.5044914756	equivalence
0.5041059278	geometrical
0.5041059278	multiresolution
0.5040952142	distortion
0.5040737269	moving
0.5039544668	supporting
0.5037584439	height
0.5037584439	inheritance
0.5036134353	paper
0.5031839700	stereoscopic
0.5029522938	pose
0.5026603749	constraints
0.5026436765	uncertainty
0.5025432613	enhanced
0.5023416391	derived
0.5020937788	proposed
0.5018688293	space
0.5017818416	parametric
0.5014234512	boundary
0.5014206138	density
0.5014206138	aggregation
0.5013402412	discussed
0.5013395804	displacement
0.5013395804	readers
0.5011182419	ground truth
0.5010840038	contour
0.5010606663	produce
0.5008930048	adaptive
0.5008129614	protocols
0.5006379340	compared
0.5005769702	partial
0.5004205459	affine
0.5004205459	answers
0.5002176053	dependencies
0.5001363248	mechanisms
0.5001357721	linear
0.4995022524	similarity
0.4993511222	voxel
0.4993272238	global
0.4992970005	samples
0.4989946654	`
0.4989818031	computations
0.4989818031	identification
0.4989066354	von web
0.4988862009	capture
0.4985209423	sets
0.4980557246	octree
0.4980557246	words
0.4977564756	original
0.4976728264	hybrid
0.4976547778	line
0.4974669786	
0.4973884371	level
0.4969102277	achieved
0.4967870578	map
0.4966029227	accuracy
0.4965842252	presents
0.4965098561	discuss
0.4965018447	improve
0.4962897615	cut
0.4958546462	simple
0.4958111942	relationship
0.4954976497	panoramic
0.4951466080	quantitative
0.4950416318	meaning
0.4949921398	integrating
0.4941234659	3rd edition
0.4940725899	indoor
0.4940725899	challenge
0.4939118575	feature points
0.4938460719	smoothing
0.4938460719	long
0.4933705405	extension
0.4931602187	color
0.4930377741	introduce
0.4930022478	interpolation
0.4927773764	rule
0.4926377367	unification
0.4924892033	views
0.4922066017	types
0.4911295793	feature
0.4911206585	scanners
0.4911206585	streams
0.4905864451	considerations
0.4905864451	extensions
0.4905262032	complete
0.4905201772	study
0.4901737469	paper proposes
0.4901452927	fine
0.4892178786	modelling
0.4883135613	tcl and tk
0.4880649367	animation
0.4880045456	introduced
0.4876933731	frame
0.4871121522	curves
0.4866185675	trees
0.4862410132	direct
0.4858391234	projector
0.4855760211	filtering
0.4852746210	datasets
0.4852746210	relationships
0.4852613650	uncalibrated
0.4852165945	2nd edition
0.4844753569	class
0.4842247689	segments
0.4838339377	makes
0.4835329608	vectors
0.4833646749	planes
0.4832854903	matching
0.4828886814	logical
0.4827996189	viewpoint
0.4827996189	topics
0.4827950690	provide
0.4824430479	o
0.4823470138	function
0.4820772179	special
0.4820065286	added
0.4817940655	improved
0.4817089065	shown
0.4817059209	contours
0.4816637065	controlled
0.4814839053	city
0.4814839053	reducing
0.4814768557	synthetic
0.4813070903	run
0.4811773115	actions
0.4810103930	boundaries
0.4806107070	für die
0.4805528815	merging
0.4805403894	estimate
0.4801691260	energy
0.4798284646	functions
0.4798188316	photo
0.4798188316	definitions
0.4796713833	adjustment
0.4796713833	contents
0.4795406245	successful
0.4795406245	target
0.4795406245	setting
0.4795406245	adaptation
0.4795406245	generating
0.4795406245	static
0.4795406245	defining
0.4795406245	projects
0.4790517872	effects
0.4789803875	wide
0.4789017180	motions
0.4781071784	scans
0.4781042061	region
0.4778343801	points
0.4776641079	units
0.4769186632	optimized
0.4768131767	artifacts
0.4768131767	patches
0.4767634959	complex
0.4766500194	classification
0.4765748863	occupancy
0.4765748863	phases
0.4763867273	rigid
0.4760716587	degree
0.4756921895	performed
0.4753198518	our
0.4752490171	lighting
0.4750017801	levels
0.4748305185	noisy
0.4743604942	sensing
0.4741934423	descriptions
0.4740267718	covers
0.4740267718	topic
0.4740267718	analyzing
0.4739955408	methodology
0.4737640014	occlusions
0.4737640014	alternative
0.4737596802	integrated
0.4733148560	reflectance
0.4732049797	measurement
0.4731755751	principles
0.4731517585	polygonal
0.4731263777	forms
0.4731263777	primitives
0.4726751429	designing
0.4725011165	address
0.4720961435	perspective
0.4716284426	displays
0.4716284426	assumptions
0.4714627575	tasks
0.4714627575	programmers
0.4713665945	interactive
0.4713158969	matrix
0.4711489277	modules
0.4708886242	segment
0.4708886242	read
0.4708288349	technologies
0.4705656697	comparison
0.4704948772	viewing
0.4704770106	commercial
0.4698339658	coherent
0.4696235767	pipeline
0.4694835470	simplification
0.4694222346	similar
0.4687044739	obtained
0.4685381805	specific
0.4683982574	poses
0.4678728080	implementing
0.4678622317	operating system
0.4678542283	moreover
0.4678338657	writing
0.4677893750	form
0.4671523672	critical
0.4669779731	für
0.4669359255	computed
0.4668485785	projection
0.4661400171	baseline
0.4652850920	demonstrate
0.4650972353	describes
0.4650457019	navigation
0.4649241061	constructing
0.4643952595	growing
0.4640084620	correctness
0.4636464971	spatial
0.4636147803	syntax
0.4636147803	variation
0.4632583252	projections
0.4632583252	coarse
0.4632583252	capabilities
0.4631101149	generation
0.4629993608	reconstructing
0.4627869602	huge
0.4627869602	attributes
0.4624320735	edges
0.4623558697	idea
0.4621184100	generic
0.4621127924	important
0.4616602721	von
0.4614157045	system
0.4612360958	noise
0.4611635457	constructs
0.4611635457	solid
0.4610761850	appearance
0.4607952200	transformations
0.4605316278	arbitrary
0.4605316278	pair
0.4605122393	implicit
0.4605122393	curvature
0.4602735133	developments
0.4602304674	transactions
0.4598744666	self
0.4590487037	fixed
0.4589321402	visible
0.4581166468	experiments
0.4580320036	varying
0.4580320036	advantages
0.4580320036	fully
0.4571733078	building
0.4567041580	issues
0.4565922886	filling
0.4565922886	materials
0.4565922886	objective
0.4565922886	registering
0.4565922886	patch
0.4565893562	i
0.4565295471	strategies
0.4559382091	handling
0.4557393780	positions
0.4557393780	ways
0.4557393780	limited
0.4557393780	prior
0.4556644337	parts
0.4554528476	piecewise
0.4554528476	books
0.4554308898	display
0.4552541668	describing
0.4552541668	stage
0.4548855370	individual
0.4548855370	products
0.4537182582	formulation
0.4526987410	experience
0.4524094675	us
0.4523589917	match
0.4523589917	discussion
0.4522558642	implement
0.4522558642	viewpoints
0.4522558642	weak
0.4521191782	input
0.4521112417	time
0.4510675316	m
0.4505763842	area
0.4505019008	evaluation
0.4502296182	textures
0.4498922458	an object oriented database
0.4487042251	des
0.4485049728	pre
0.4481323081	variations
0.4472832000	precision
0.4472477507	developed
0.4472099699	rotation
0.4471994695	providing
0.4467501881	nature
0.4467501881	effect
0.4467501881	times
0.4462178674	concepts
0.4461458689	ideas
0.4460490271	strong
0.4460490271	increase
0.4460420873	invariant
0.4456252473	low
0.4456224115	result
0.4450311456	recursive
0.4448304429	vertex
0.4448304429	scanned
0.4444945270	combining
0.4444945270	studies
0.4443379260	furthermore
0.4439102782	task
0.4431777267	taking
0.4430884036	textured
0.4427238572	deformable
0.4424123182	z
0.4421087658	head
0.4408743806	gradient
0.4405619222	dependent
0.4405619222	prototype
0.4399395356	refined
0.4399200128	driven
0.4386718147	constraint
0.4386455252	produced
0.4383276825	inference
0.4382972981	although
0.4381498660	creation
0.4376495739	due
0.4374084071	person
0.4374084071	benefit
0.4374084071	subsequent
0.4374084071	characteristics
0.4374084071	addresses
0.4373464410	deformation
0.4368750644	attention
0.4362478673	geometric
0.4359650250	plan
0.4358818996	overlap
0.4358818996	attempt
0.4358818996	connectivity
0.4358818996	pairs
0.4358818996	coordinate
0.4358818996	manage
0.4358818996	adapted
0.4355296128	popular
0.4355043004	central
0.4355043004	operation
0.4352550845	typically
0.4352550845	reason
0.4352550845	place
0.4351279221	overlapping
0.4349743508	needed
0.4349743508	understand
0.4345164440	approximate
0.4345164440	outdoor
0.4341130165	frames
0.4341130165	segmented
0.4330291671	fast
0.4327342106	pixels
0.4327342106	prove
0.4324084206	representing
0.4323241066	contribution
0.4323241066	professionals
0.4320700288	typical
0.4317772608	size
0.4315949567	operators
0.4313506135	contributions
0.4311347967	does
0.4302210387	author
0.4300137897	specifications
0.4292575538	meshes
0.4289547628	compact
0.4280925087	solutions
0.4280002094	dimensions
0.4280002094	giving
0.4277728974	criteria
0.4276593096	new
0.4273648978	schemes
0.4272560544	recovery
0.4263112931	modified
0.4263112931	potential
0.4263112931	extract
0.4256588961	essential
0.4256588961	background
0.4254121864	difficult
0.4254121864	illustrate
0.4254121864	durch
0.4252515223	recovered
0.4250605655	queries
0.4247628383	elements
0.4246496850	discusses
0.4235221918	querying
0.4233863659	developing
0.4232554644	he
0.4228002156	reduction
0.4220558302	toward
0.4217678790	written
0.4214673791	basic
0.4213274473	material
0.4212180609	promising
0.4208919842	creating
0.4206548334	introduces
0.4206548334	powerful
0.4206548334	actual
0.4206167842	reconstruct
0.4206167842	investigate
0.4206167842	identify
0.4205565159	part
0.4204923036	conventional
0.4202604228	matches
0.4199616632	extended
0.4196915189	position
0.4191820845	find
0.4190788143	sensors
0.4188129858	documents
0.4185629704	effective
0.4181510433	towards
0.4169759247	the
0.4165903003	surfaces
0.4162340540	together
0.4160431271	technical
0.4160431271	working
0.4157824035	how
0.4155746993	specifying
0.4155746993	least
0.4154791911	do
0.4152853859	an
0.4150108135	fit
0.4150108135	yields
0.4150108135	involved
0.4150108135	assume
0.4146744954	making
0.4145059594	a
0.4144974122	created
0.4144974122	issue
0.4144945508	+
0.4143919805	finding
0.4142252722	calibrated
0.4141362380	handle
0.4140518218	on
0.4137552899	aim
0.4137552899	increasing
0.4137552899	analyze
0.4137552899	unique
0.4137339985	reported
0.4137339985	successfully
0.4137339985	researchers
0.4137339985	extend
0.4137339985	purposes
0.4137339985	einer
0.4137339985	1st
0.4132028798	shape from shading
0.4120851194	should
0.4119185545	current
0.4110634656	rather
0.4110353429	reliable
0.4107088494	practical
0.4106899815	concept
0.4106055308	orientation
0.4104420558	faces
0.4104229423	consider
0.4103045599	recover
0.4102193486	rules
0.4102070135	additional
0.4100907642	fundamental
0.4098342005	efficiency
0.4093953288	then
0.4093242860	as
0.4091074073	independent
0.4084670912	front
0.4083828930	traditional
0.4079274635	areas
0.4075689454	used
0.4074508491	few
0.4072673511	three
0.4072141605	robust
0.4068378461	rough
0.4060938111	tracking
0.4057102955	basis
0.4055575881	3d
0.4055462758	such
0.4054531312	directions
0.4052257731	solution
0.4049409965	calibration
0.4047485060	completely
0.4043798502	small
0.4043189671	problems
0.4038800840	mechanism
0.4036720720	maps
0.4034717166	procedures
0.4016819277	significantly
0.4016819277	simultaneously
0.4016819277	require
0.4016819277	details
0.4016819277	define
0.4014347387	can
0.4009521807	general
0.4009014917	same
0.4005328401	correspondence
0.4005096295	local
0.4003604702	scanner
0.4002500972	plane
0.4002472110	users
0.3998409273	4
0.3998218687	consistent
0.3996809290	an object oriented
0.3990355247	subject
0.3988148178	recent
0.3984804019	cost
0.3981491512	planar
0.3978531305	execution
0.3978455892	measured
0.3978455892	smooth
0.3978455892	offers
0.3978455892	fact
0.3970038120	to
0.3964669945	have
0.3964533988	provided
0.3964533988	pixel
0.3962998718	sparse
0.3962883323	be
0.3953802317	precise
0.3948489945	approaches
0.3947366124	interaction
0.3946470725	dense
0.3945291281	step
0.3943644542	missing
0.3942669059	use
0.3942380425	common
0.3941510520	considered
0.3941510520	solved
0.3941510520	years
0.3941002702	classes
0.3934777184	however
0.3933864053	recently
0.3930965741	end
0.3927408051	estimating
0.3926780570	accurate
0.3921567999	database system
0.3919126954	$
0.3918351751	novel
0.3916844716	of
0.3912283068	widely
0.3905875536	evaluated
0.3905875536	combines
0.3905875536	works
0.3897869071	allowing
0.3897182888	3
0.3890621123	und
0.3889338321	intensity
0.3888881957	one
0.3883071870	lines
0.3881445492	domains
0.3880509559	operations
0.3880122083	shapes
0.3879287727	second
0.3872550014	illustrated
0.3872137668	two
0.3869818477	speed
0.3869554502	scheme
0.3868631734	final
0.3866100522	examples
0.3864461249	measures
0.3862826891	robustness
0.3860378385	occlusion
0.3859823942	correct
0.3859636533	features
0.3854051277	given
0.3852735659	work
0.3847509103	hierarchy
0.3841664061	sampling
0.3836347446	has
0.3834740328	strategy
0.3830612795	is
0.3828131379	from
0.3826968708	been
0.3825858359	detailed
0.3824387947	sources
0.3823836976	estimates
0.3818084254	an overview
0.3809056151	purpose
0.3800409121	necessary
0.3800115017	are
0.3800096316	in
0.3791107875	registered
0.3788284851	evaluate
0.3788122577	my
0.3787171851	not
0.3783544371	that
0.3783418651	components
0.3782676047	requires
0.3782676047	tested
0.3779077492	estimated
0.3777983000	well
0.3771010184	applying
0.3768268291	your
0.3768201992	reconstructed
0.3768201992	e.g
0.3767918862	representations
0.3767365116	show
0.3764856549	also
0.3758507378	students
0.3751935558	described
0.3751389136	disparity
0.3751352476	which
0.3745163100	there
0.3740359987	they
0.3738958788	for
0.3734959126	technique
0.3725770041	zur
0.3722479690	includes
0.3722275198	goal
0.3719243492	illumination
0.3719021652	direction
0.3719019407	realistic
0.3716506183	errors
0.3714302253	consistency
0.3711636362	apply
0.3707432088	at
0.3702759166	shape from silhouette
0.3700972669	selected
0.3700972669	easy
0.3697514631	measure
0.3691730909	measurements
0.3688479114	mit
0.3686532680	see
0.3685388555	but
0.3683801005	cases
0.3678643952	built
0.3678284276	particular
0.3676476765	specify
0.3675375078	describe
0.3670700969	major
0.3670700969	combined
0.3668169045	values
0.3660580041	previous
0.3658254316	unknown
0.3657086799	three dimensional
0.3655512584	designed
0.3655512584	generated
0.3652125661	defined
0.3652039563	between
0.3651318209	main
0.3649958685	with
0.3643035627	der
0.3642540606	cameras
0.3642171544	procedure
0.3639798298	acquired
0.3639356990	value
0.3638643952	obtain
0.3637446055	required
0.3631014075	including
0.3628483466	captured
0.3622076830	method is based
0.3616112498	significant
0.3613922008	existing
0.3608119704	different
0.3607960987	now
0.3605475278	into
0.3600776011	relative
0.3594118788	will
0.3592422022	include
0.3591668298	using
0.3588391580	conditions
0.3588159592	efficiently
0.3586065265	directly
0.3583363618	s
0.3575707837	provides
0.3573769030	implemented
0.3573432357	automatically
0.3570894995	enables
0.3564354858	shows
0.3562169327	correspondences
0.3560171972	regions
0.3558166128	only
0.3553063634	called
0.3551382756	parameters
0.3549220953	represented
0.3541461371	i.e
0.3540228225	whole
0.3538664529	therefore
0.3536633202	may
0.3536085015	structure from motion
0.3533250038	steps
0.3532495190	so
0.3531667975	highly
0.3530951946	course
0.3523451393	analysis and design
0.3507376568	compare
0.3500851015	properties
0.3492409879	extracted
0.3488794198	by
0.3488530155	make
0.3485687019	than
0.3466164030	need
0.3463802964	just
0.3455770039	&
0.3439124184	why
0.3436331409	know
0.3426792240	2
0.3420741849	synthetic and real
0.3401747279	known
0.3372777221	contains
0.3364111730	design and implementation
0.3362225981	thus
0.3357359540	after
0.3334606988	possible
0.3310207145	before
0.3299592186	the art
0.3285285305	having
0.3277927529	yet
0.3277853062	almost
0.3277326646	third
0.3273555733	and
0.3269337998	here
0.3232964815	instead
0.3232964815	still
0.3222669047	these
0.3217483994	5
0.3202559557	since
0.3201868774	upon
0.3187178758	enough
0.3164671091	look
0.3155711654	four
0.3155356540	amount
0.3142935430	back
0.3137888002	especially
0.3137888002	currently
0.3136224985	file system
0.3125483209	another
0.3120199194	against
0.3120199194	needs
0.3120199194	whether
0.3115545589	because
0.3113856283	others
0.3090445956	onto
0.3090445956	across
0.3088093783	usually
0.3080762395	real time
0.3069801362	an approach
0.3050357691	useful
0.3041275673	first
0.3038897342	while
0.3036647290	take
0.3034343223	per
0.3032675262	a survey
0.3032488796	further
0.3028535261	last
0.3008252765	appear
0.3003664566	what
0.2988356632	who
0.2984346417	cannot
0.2984346417	followed
0.2981866210	could
0.2980761115	best
0.2974699577	following
0.2974699577	certain
0.2969809391	its
0.2962727550	state of the art
0.2960533943	non
0.2960522770	must
0.2960522770	particularly
0.2960522770	likely
0.2960522770	ones
0.2960522770	appropriate
0.2957804039	im
0.2944195773	some
0.2944078826	found
0.2927645322	all
0.2911832549	when
0.2907381239	detail
0.2904513552	their
0.2892937412	example
0.2892937412	among
0.2888664413	each
0.2878533372	either
0.2858027909	during
0.2856695848	if
0.2853240317	or
0.2838027909	changes
0.2822753503	through
0.2820432747	would
0.2815444109	3 d
0.2807484422	most
0.2803243163	1
0.2800998345	full
0.2797066363	you
0.2785162312	an introduction
0.2775557328	a unified
0.2762934939	made
0.2759151088	many
0.2755666247	both
0.2754293296	computer graphics
0.2753130558	more
0.2751573512	over
0.2750127131	etc
0.2741118495	people
0.2725260897	tla +
0.2715527899	every
0.2713448304	good
0.2705875021	being
0.2702640378	help
0.2693277793	better
0.2681947612	even
0.2674352103	often
0.2673456848	very
0.2659017673	under
0.2647144640	other
0.2644589303	give
0.2640034319	several
0.2632025020	associated
0.2628994032	2d
0.2624388365	become
0.2623535232	via
0.2622015998	allow
0.2621046121	like
0.2618217056	them
0.2617005752	no
0.2613567791	interest
0.2612185053	were
0.2612111070	uses
0.2610424553	along
0.2600221698	around
0.2598004138	those
0.2583560388	taken
0.2583560388	whose
0.2579864555	gives
0.2579621581	about
0.2577651868	allows
0.2577484801	any
0.2566931758	without
0.2563727817	up
0.2563265527	out
0.2562168327	much
0.2561866272	where
0.2558581618	various
0.2548796978	available
0.2548288875	way
0.2534558646	corresponding
0.2529383078	was
0.2522301719	within
0.2487288351	the proposed method
0.2459919406	on line
0.2426401686	a systematic
0.2414857014	information system
0.2411891267	the relational model
0.2322022101	query processing in
0.2273113923	the world wide web
0.2204150143	surface reconstruction from
0.2131844282	paper presents a
0.2110336300	this paper presents
0.2094277032	rather than
0.1988608053	this paper describes
0.1953114906	the java
0.1947134585	does not
0.1938723393	new approach
0.1909180116	a new approach
0.1900847149	data mining for
0.1891415482	modeling system
0.1854655654	the c
0.1835387383	images using
0.1778923126	in the literature
0.1768134690	computer vision
0.1758837882	into account
0.1753884346	of range images
0.1749243973	for data mining
0.1733947203	the design of
0.1664030589	in information systems
0.1639115158	based 3d
0.1631598871	has been
0.1617404590	an application
0.1588974517	model of a
0.1475246344	the latest
0.1416901662	for object oriented
0.1414202105	the use of
0.1405437320	in this paper
0.1391979584	of information systems
0.1377889546	based on
0.1367929959	shape from
0.1364075072	rely on
0.1337799648	focuses on
0.1308482204	according to
0.1307535438	in which the
0.1305618292	in object oriented
0.1296541709	propose a new
0.1268881970	an active
0.1260993924	and object oriented
0.1256019996	this book
0.1250279804	propose a novel
0.1241135586	results are
0.1239196266	makes it
0.1228364460	in database systems
0.1216598871	can be
0.1209843626	reconstruction from
0.1201714030	method is based on
0.1201202722	leads to
0.1197876959	a hierarchical
0.1195576227	3d model
0.1193947203	the process of
0.1193462826	parts of the
0.1189531781	3d face
0.1179555711	this chapter
0.1177280536	the performance of
0.1167280536	the development of
0.1162280536	the problem of
0.1144885513	introduction to
0.1138456026	a formal
0.1133836556	do not
0.1125994822	the surface of
0.1116980754	a novel method
0.1101869773	results on
0.1097860656	our method
0.1096714979	deal with
0.1093073175	this paper
0.1089456014	as well as
0.1085550841	well known
0.1070077853	we develop
0.1068988475	have developed
0.1067790195	approach that
0.1062742754	a complete
0.1057672042	results show
0.1057050109	with respect to
0.1056190326	are presented
0.1030735916	objects are
0.1027586669	an object
0.1027361941	3d modeling
0.1022363869	in order to
0.1019202105	a large number of
0.1016847869	a volumetric
0.1013992265	from a single
0.1012237945	we propose
0.1011139956	methods are
0.1007280536	the quality of
0.1007280536	the design and
0.0997640335	models are
0.0985555718	compared with
0.0980304181	performance of the
0.0979456014	have been
0.0976122680	such as
0.0963370575	framework for
0.0960742145	methods for
0.0953784560	3d models
0.0952509951	approach to
0.0952264800	method that
0.0930094478	3d objects
0.0929447203	the effectiveness of
0.0927423853	number of
0.0919302587	been proposed
0.0915238104	techniques for
0.0913341955	we discuss
0.0906427811	3d shape
0.0905490326	is presented
0.0902780536	the university of
0.0897924758	our approach
0.0894503454	determine the
0.0892715509	3d reconstruction
0.0891122680	should be
0.0889787992	of the scene
0.0888975381	kinds of
0.0887280536	the complexity of
0.0886299239	3d video
0.0878676617	method for
0.0875457185	images are
0.0865920359	of the
0.0857884407	reduce the
0.0857280536	the construction of
0.0852885779	the proposed
0.0851230002	problem is
0.0850597013	of the book
0.0847665354	we introduce
0.0847280536	the accuracy of
0.0846363681	derived from
0.0840604621	scenes from
0.0829499191	consists of
0.0828035438	a system for
0.0819103421	from multiple
0.0815586203	set of
0.0815408282	compared to
0.0807174037	3d range
0.0806178048	the resulting
0.0804780536	in the context of
0.0790966277	based on the
0.0789866045	of three dimensional
0.0789488634	obtained from
0.0789148930	on the
0.0787871038	focus on
0.0786999203	obtained by
0.0786872738	ability to
0.0783383152	related to
0.0783191700	this problem
0.0777476184	and tk
0.0772543963	to determine
0.0767780536	the case of
0.0767344715	to generate
0.0766688411	3d surface
0.0764503526	method is
0.0753692662	of an object
0.0745966277	based on a
0.0740847676	capable of
0.0734974384	new method
0.0726314182	tool for
0.0725549819	fundamentals of
0.0724764271	applied to
0.0718845328	show how
0.0716840704	of the human
0.0712773286	a single
0.0704694207	of the object
0.0703566302	foundations of
0.0698852466	algorithm is
0.0693307576	a reference
0.0692541590	model of the
0.0691293853	in this chapter
0.0691228627	tools for
0.0688265635	of the surface
0.0688150351	demonstrate that
0.0680779187	a new method
0.0675669027	algorithms for
0.0670453460	we address
0.0659792762	of the 3d
0.0654335533	role of
0.0653397914	overview of the
0.0652529634	are discussed
0.0646241549	shown to
0.0645173843	we present
0.0642847119	on the web
0.0633622561	our algorithm
0.0631630435	book is
0.0631116817	to estimate
0.0631106620	the original
0.0629534667	role in
0.0629061144	an efficient
0.0624241549	provide a
0.0623136074	of the data
0.0618027865	in addition
0.0615497652	we demonstrate
0.0612948160	of the art
0.0611387709	presents a
0.0609721012	a set of
0.0608611597	the next
0.0608288886	variety of
0.0607084322	and future
0.0605852466	approach is
0.0598413145	our results
0.0598252922	propose an
0.0598129906	coverage of
0.0596043963	to establish
0.0595862862	guide to
0.0591904486	to be
0.0585686595	the underlying
0.0582613922	aspects of
0.0580345757	able to
0.0578345400	proposes a
0.0578086545	on real
0.0573229546	presence of
0.0572902414	3d scanning
0.0572589347	due to
0.0570789347	it is possible to
0.0569738907	is proposed
0.0567759957	a result
0.0565911186	an initial
0.0563868001	notion of
0.0562756459	present a
0.0555868001	suitable for
0.0552782820	the same
0.0549732160	review of
0.0546145738	we consider
0.0545926965	metrics for
0.0545631452	will be
0.0541043963	is demonstrated
0.0540221012	in the presence of
0.0538583833	not only
0.0538537891	terms of
0.0537157252	we focus on
0.0535975914	is used to
0.0532459751	a multi
0.0531054346	we present a
0.0530020414	of 3d models
0.0528200182	models from
0.0527157252	by means of
0.0526586375	develop a
0.0523852921	from range
0.0522384397	to provide
0.0517210470	the authors
0.0517009557	an important
0.0511908207	a simple
0.0508049091	novel method
0.0507456014	we show that
0.0498246344	is constructed
0.0470721012	in terms of
0.0458429071	we describe
0.0449477663	by means
0.0447956502	to produce
0.0439710630	is performed
0.0439554346	with respect to the
0.0438527865	is shown
0.0438046180	is introduced
0.0437158766	of 3 d
0.0426837389	a comprehensive
0.0413551252	they are
0.0405701858	to create
0.0404598273	in practice
0.0404535191	to reduce
0.0403554346	the number of
0.0402438918	an algorithm
0.0399710630	is achieved
0.0392035132	may be
0.0390629594	be used for
0.0381871127	we propose an
0.0379721012	to estimate the
0.0372387679	an introduction to
0.0371416143	to improve
0.0368721012	a variety of
0.0368701858	to perform
0.0367684881	this paper describes a
0.0360207615	a guide to
0.0354328526	for real time
0.0348721012	the art of
0.0346289347	at the same
0.0345701858	to solve
0.0344904486	it is
0.0344535191	to represent
0.0343554346	to provide a
0.0340789347	can be used
0.0335810102	a new
0.0334535191	to compute
0.0333201858	to achieve
0.0331114240	the method is
0.0329035191	to build
0.0324161859	the book is
0.0324136054	a novel
0.0322217919	this work
0.0318775914	how to
0.0316554346	a number of
0.0315309248	are used to
0.0308177153	we present an
0.0307975914	this paper presents a
0.0304809248	can be used to
0.0302990585	we introduce a
0.0301462927	be used to
0.0300721012	we propose a
0.0286819325	use of the
0.0284596415	due to the
0.0284384585	we have
0.0284184585	are used
0.0283012405	but also
0.0280721012	an overview of
0.0275661859	in real time
0.0271250095	show that the
0.0254057361	provides an
0.0253680095	used as
0.0245722214	necessary to
0.0240002476	one of the
0.0238680988	it has
0.0236383833	there are
0.0235966702	which can
0.0235860004	we demonstrate the
0.0227069315	the presence of
0.0225231122	as well
0.0224195408	we show
0.0221647775	part of the
0.0221351252	we will
0.0217612556	is possible
0.0216551252	between two
0.0215970299	so that
0.0215492099	that can be
0.0213280907	is based on a
0.0210871464	from different
0.0204282820	to find
0.0202423764	system based on
0.0202387679	we present a new
0.0199204797	are then
0.0198551252	we also
0.0196922680	show that
0.0185362616	used to
0.0183554346	in this paper we
0.0183351252	are given
0.0177637650	is possible to
0.0175394292	together with
0.0174555548	us to
0.0170116154	in particular
0.0168055548	to make
0.0166684585	are not
0.0163025245	need to
0.0149090431	is based on the
0.0144674846	is based on
0.0136025245	is described
0.0133280907	a method for
0.0132616154	a few
0.0122661859	a framework for
