0.9752723207	information retrieval
0.9739256075	knowledge management
0.9714435544	relational database
0.9691270300	programming languages
0.9621948723	relational databases
0.9581242607	natural language
0.9571243000	petri nets
0.9567794125	data acquisition
0.9560837149	data mining
0.9554047657	tcp ip
0.9554026833	programming language
0.9549861017	query language
0.9519119663	database design
0.9506039864	logic programming
0.9503993410	virtual reality
0.9487099437	transaction processing
0.9476306407	concurrency control
0.9468333219	neural networks
0.9454265116	semantic web
0.9451276060	artificial intelligence
0.9450605676	database systems
0.9446047885	data structures
0.9432969806	distributed database
0.9428241077	web applications
0.9416940735	database management systems
0.9404164494	natural language processing
0.9400437498	data quality
0.9399323193	machine learning
0.9394088907	expert systems
0.9365178692	data integration
0.9355164719	object oriented
0.9330876762	software development
0.9327289847	open source
0.9299607047	data warehousing
0.9284772664	data warehouse
0.9257081176	database management
0.9220994157	information technology
0.9179267338	world wide web
0.9152294012	business process
0.9121853239	data management
0.9116567499	modeling language
0.9091892742	user interface
0.9081980213	data modeling
0.9075275478	information extraction
0.9072874398	image registration
0.9058930301	active database
0.8980356822	knowledge discovery
0.8974764934	object database
0.8951261985	electronic commerce
0.8873125291	data model
0.8823797840	modern compiler
0.8815555320	query optimization
0.8809320616	query processing
0.8775450914	object oriented programming
0.8747245687	moving objects
0.8729791272	chance discovery
0.8714202710	indexing techniques
0.8672908631	integrity constraints
0.8672836075	information systems
0.8629411328	logic programs
0.8625005326	case study
0.8616969039	information modeling
0.8593156739	multimedia databases
0.8585738982	temporal logic
0.8531837447	relational model
0.8530042817	multiple range images
0.8520225936	theorem proving
0.8503147590	human body
0.8492360119	reference manual
0.8456687979	eine einführung
0.8431955102	structured light
0.8382631847	multidimensional databases
0.8337463813	data models
0.8314658733	management systems
0.8300194261	range image registration
0.8283190246	virtual environments
0.8263956480	wide web
0.8261022312	optical flow
0.8231093332	based approach
0.8227166212	high performance
0.8210035072	data types
0.8188809368	iterative closest
0.8164208064	object relational
0.8008476946	object oriented database systems
0.7968547443	range images
0.7940554497	oriented database
0.7938412352	support systems
0.7927574963	agent based
0.7905906417	image sequences
0.7861743652	multiple range
0.7852449452	image based
0.7809166293	cardinality constraints
0.7795953194	multiple view
0.7793116429	world wide
0.7784020141	pose estimation
0.7767644670	range data
0.7746476832	feature based
0.7682755690	motion estimation
0.7680734682	e commerce
0.7671627911	knowledge based
0.7660047594	object oriented databases
0.7620612346	oriented programming
0.7617967010	content based
0.7613187621	surface model
0.7592944557	component based
0.7514706965	data structure
0.7455047721	web anwendungen
0.7405437116	web based
0.7381504099	multi agent
0.7185791913	object oriented database
0.7180165795	incomplete information
0.7171102745	color images
0.7166738903	gis
0.7166562930	decision support
0.7145690984	free form
0.7132631135	range image
0.7052860311	ml
0.7048009219	web
0.7033727728	graphics hardware
0.7019638834	ip
0.7016257367	gaussian
0.7015403944	university
0.7006380100	db2
0.7006186884	programming
0.6996345205	tla
0.6987272387	lisp
0.6980189913	multi resolution
0.6979924728	management
0.6945790091	visual hull
0.6928374930	xml
0.6915641430	fundamentals
0.6913819016	sql
0.6909648488	view synthesis
0.6897886535	libraries
0.6897238826	tk
0.6892626806	model based
0.6890268571	induction
0.6866828163	chance
0.6837162992	net
0.6829149704	fuzzy
0.6827345827	tcp
0.6826753068	nets
0.6824032730	introduction
0.6817555995	index structures
0.6816381047	logic
0.6815992875	collaborative
0.6815803794	neural
0.6813491850	music
0.6809584139	ontology
0.6797983531	design
0.6790087462	mesh model
0.6778675217	systems
0.6777349048	wireless
0.6765653632	algebra
0.6761831108	warehousing
0.6750933692	java
0.6749766519	databases
0.6748497775	truth
0.6744820420	discovery
0.6738469331	allocation
0.6735325869	commerce
0.6731831108	petri
0.6731399651	warehouse
0.6728124660	prediction
0.6727142344	concurrency
0.6726145258	multimedia
0.6721000827	anwendungen
0.6717324577	symbolic
0.6716917328	author
0.6699113904	bayesian
0.6681270679	machine
0.6680592242	einführung
0.6679036376	operating
0.6672370088	tcl
0.6661806836	overview
0.6655277321	internet
0.6649184308	intelligence
0.6644964992	video sequences
0.6638489204	database
0.6627389393	oriented database systems
0.6626318491	dynamics
0.6610891063	knowledge
0.6610566505	genome
0.6606090201	mobile
0.6598772197	differential
0.6594211008	cryptography
0.6588455992	media
0.6583372387	distributed
0.6577133480	privacy
0.6571607149	shared
0.6570780271	architecture
0.6564774430	learning
0.6564284966	high level
0.6562381674	index
0.6561479643	analysis
0.6556931936	systematic
0.6555000963	automata
0.6547415856	ratio
0.6547068410	modeling
0.6544204492	c + +
0.6538282781	mining
0.6535172158	link
0.6533958082	extensible
0.6531600953	relational
0.6531284110	guide
0.6530169644	community
0.6525929830	education
0.6525646604	educational
0.6514381635	theory
0.6509494353	foundations
0.6499152535	protein
0.6496447714	machines
0.6490079703	agent
0.6489200058	teaching
0.6477547625	industry
0.6469404512	signature
0.6467934344	intelligent
0.6460596488	engine
0.6458008152	deductive
0.6452805735	library
0.6446003877	services
0.6445387204	algebraic
0.6432001536	solving
0.6426205508	resources
0.6422822644	infinite
0.6420484618	chapter
0.6419728428	notion
0.6418049678	compiler
0.6417599760	online
0.6417464207	factors
0.6408979027	business
0.6408904312	scientific
0.6407030184	speech
0.6406278109	reality
0.6403790684	gpu
0.6401529608	language
0.6397540551	client
0.6396011732	sequential
0.6393310801	data sets
0.6388167835	harmonic
0.6384899489	ai
0.6379679852	coverage
0.6377408113	ontology based
0.6376353122	software
0.6370890331	spherical
0.6370255363	automation
0.6369620052	networks
0.6368031846	transaction
0.6361664031	final
0.6361141257	virtual
0.6360246371	control
0.6357234269	technology
0.6353140427	scheduling
0.6352255196	geographic
0.6350022853	testing
0.6348077570	embedded
0.6347269104	chain
0.6343845523	edition
0.6343273895	pages
0.6341809881	life
0.6339306717	security
0.6338699101	active
0.6337969891	numerical
0.6332078046	network
0.6331149082	paradigm
0.6330536651	protocol
0.6327621532	fusion
0.6327011605	decision
0.6324804008	body shape
0.6323532300	stochastic
0.6317905577	government
0.6301171503	scalable
0.6298217794	reasoning
0.6296308794	semantic
0.6295837806	policy
0.6291787622	communicating
0.6284857534	digital
0.6283497874	artificial
0.6274689992	based
0.6260920086	platform
0.6256547444	cardinality
0.6254251477	integration
0.6244431707	equations
0.6244323780	specification
0.6243159129	image data
0.6242810935	abstract
0.6241744453	applications
0.6235917380	temporal
0.6225508918	enterprise
0.6224229406	expert
0.6223287801	block
0.6213377547	olap
0.6209329904	standard
0.6203626232	theorem
0.6203516441	communication
0.6202735883	server
0.6202314750	erp
0.6200803148	acm
0.6200604195	engineering
0.6200066737	environments
0.6198635987	open
0.6198291493	object
0.6195875487	languages
0.6195236356	development
0.6194048706	transmission
0.6193269362	addition
0.6193026622	indexing
0.6192956741	wavelet
0.6191031147	programs
0.6188652283	probabilistic
0.6182829727	data
0.6182670098	layer
0.6181778333	urban
0.6179893290	closest point
0.6173420503	resource
0.6170832892	project
0.6170114328	clustering
0.6167029561	association
0.6166928501	parallel
0.6164604845	nonlinear
0.6164315739	generalized
0.6159630772	high resolution
0.6158000595	dimensional
0.6156262797	icp
0.6151876810	retrieval
0.6151248930	models
0.6150027846	computing
0.6130497920	science
0.6122967981	experimental
0.6121685776	volume
0.6121063655	preface
0.6120943749	service
0.6120881805	response
0.6120857891	standards
0.6119819358	equation
0.6117338800	algorithms
0.6113827628	uml
0.6113676337	action
0.6111756598	practice
0.6107501039	conceptual
0.6106260980	transfer
0.6104414354	dbms
0.6103263887	implementation
0.6101620673	projective
0.6083276359	document
0.6076439862	interface
0.6070587048	specular
0.6058916810	robot
0.6054348425	modern
0.6051828597	industrial
0.6050234405	automated
0.6045131352	semantics
0.6035900602	establish
0.6031892374	optimization
0.6030922326	public
0.6030791088	hull
0.6029478050	role
0.6028429260	group
0.6026624963	multi camera
0.6022918717	hierarchical
0.6014732046	disk
0.6010861051	automatic
0.6007049121	access
0.6004893920	manufacturing
0.5997514784	visualization
0.5996553650	oriented
0.5996013055	depth map
0.5993325999	o2
0.5993325999	ada
0.5992043738	approach
0.5990413567	pattern
0.5990125758	model
0.5989460867	frequency
0.5985494488	production
0.5985494488	metric
0.5983784181	imagery
0.5981009109	construction
0.5980307948	autonomous
0.5980284122	stream
0.5978158458	analyse
0.5978158458	systemen
0.5977342640	3rd
0.5965804216	object oriented data
0.5965038330	focuses
0.5961775683	cloud
0.5960866226	storage
0.5955278019	generierung
0.5955278019	teams
0.5955278019	lernen
0.5951366167	workflow
0.5949179326	synthesis
0.5944280925	curve
0.5944009307	capable
0.5944009307	rely
0.5925676708	property
0.5924730479	cad
0.5918838548	multiple views
0.5915898610	view stereo
0.5915711693	shading
0.5912137023	principal
0.5909203113	output
0.5905291396	strategic
0.5900991422	entwurf
0.5900991422	smes
0.5900991422	algorithmen
0.5893794194	handbook
0.5893079459	range
0.5892019290	finite
0.5889976801	transform
0.5888656437	proposed method
0.5886657362	sequences
0.5883156863	reconstruction
0.5878674902	electronic
0.5877257888	product
0.5874230754	ground
0.5868178589	empirical
0.5867194194	signatures
0.5867168108	information
0.5866695249	integrity
0.5864654864	path
0.5858248201	processing
0.5850872519	expression
0.5847210785	interpretation
0.5845866079	medical
0.5844819204	david
0.5840931400	hardware
0.5840129016	aggregate
0.5839490561	checking
0.5836766673	mapping
0.5835619160	efficient
0.5824817078	compiler implementation
0.5818770840	trust
0.5815890049	multi
0.5814439157	techniques
0.5813944727	laser
0.5813505225	normals
0.5813265832	recognition
0.5804254701	large scale
0.5797732212	networked
0.5794157784	order
0.5791741514	grundlagen
0.5790604714	surface normals
0.5790207532	patterns
0.5789197606	detection
0.5788457738	organizations
0.5783897681	systeme
0.5782748700	eine
0.5779860550	prolog
0.5776352099	die
0.5769147688	deterministic
0.5766123821	propagation
0.5763523264	operational
0.5756635091	high quality
0.5753619049	extraction
0.5753116857	processes
0.5738312842	ontologies
0.5730755898	style
0.5730258307	single
0.5729835725	mathematical
0.5729262957	environment
0.5726998182	collection
0.5722055572	logics
0.5717356143	calculus
0.5717350269	proof
0.5717275667	adoption
0.5717275667	advances
0.5709224871	query
0.5708584119	proving
0.5704687271	authors
0.5698206606	state
0.5695372666	formal
0.5693012421	methods
0.5688056233	alignment
0.5685405619	framework
0.5684423850	guided
0.5681744602	ii
0.5680430837	determine
0.5679308584	architectures
0.5679303622	von web anwendungen
0.5678353469	datenbanksysteme
0.5674430837	deal
0.5670714191	surface normal
0.5669592012	auflage
0.5669336520	survey
0.5668672068	ability
0.5662286061	location
0.5661455020	human
0.5661305245	format
0.5660679361	quality
0.5656986872	objects
0.5650338313	structures
0.5645758739	rate
0.5644202557	selection
0.5643786667	statistical
0.5641713211	review
0.5640221268	universal
0.5638584623	personal
0.5636743572	research
0.5632154772	interfaces
0.5632012365	facial
0.5624278544	concurrent
0.5621071697	support
0.5620987402	memory
0.5619943167	d
0.5616879803	image
0.5613945633	topology
0.5613624188	test
0.5613588512	windows
0.5612935850	datenbanken
0.5609586592	functional
0.5609247394	estimation
0.5605653697	advanced
0.5603921119	evolution
0.5602960418	program
0.5602650851	robust
0.5602524239	vision
0.5602351092	natural
0.5599917630	based systems
0.5598059228	training
0.5594916796	registration
0.5591451840	refinement
0.5591377615	informatik
0.5587340631	version
0.5586201798	usability
0.5582165022	edge
0.5580519627	finally
0.5579674421	axis
0.5579095011	paper describes
0.5577578260	datenbanksystemen
0.5573884299	surface reconstruction
0.5573366662	results
0.5571210975	grammars
0.5569042239	usage
0.5567984583	video
0.5563503231	structural
0.5563368662	parallelism
0.5563368662	synchronization
0.5562289539	performance
0.5559657261	ground truth
0.5559062446	files
0.5558235563	inconsistent
0.5557619093	multiple
0.5556990952	translation
0.5554960345	computational
0.5554000835	variational
0.5551785943	hypermedia
0.5551390309	aspects
0.5550834482	trends
0.5545963950	event
0.5545963950	deduction
0.5545963950	das
0.5544375317	set
0.5540837766	dynamic
0.5538621292	3rd edition
0.5535660194	register
0.5535190094	incomplete
0.5533141013	international
0.5526357546	entity
0.5526113787	suitable
0.5522631215	topological
0.5520188227	application
0.5518380638	flow
0.5517922115	bases
0.5516512555	schema
0.5506022199	structure
0.5505164622	complexity
0.5500638059	konzepte
0.5492793110	source
0.5492108666	improving
0.5492108666	declarative
0.5487755268	method
0.5486975782	high
0.5475576321	theoretical
0.5475317059	history
0.5474541403	graphical
0.5474135029	2nd
0.5472772370	monocular
0.5468308041	object oriented database system
0.5466074903	benchmark
0.5465769072	optical
0.5463892805	success
0.5463552480	definition
0.5463552480	past
0.5462536028	tools
0.5461455108	effectiveness
0.5460289993	variety
0.5458749012	compression
0.5458157800	triangle
0.5457712505	series
0.5454618173	adaptive
0.5454601848	real world
0.5452290301	images
0.5450639629	multiview
0.5448765819	constructed
0.5447742444	robots
0.5447742444	computers
0.5447498010	estimating
0.5447415032	devices
0.5447103688	content
0.5446224967	heterogeneous
0.5444667522	triangulation
0.5444667522	implementations
0.5444667522	processors
0.5441252519	real
0.5439329444	meta
0.5437859667	graphs
0.5437850132	structured
0.5435466867	search
0.5435015184	file
0.5434319174	underlying
0.5432798426	assessment
0.5432554641	paper presents
0.5426543275	account
0.5424980580	digitizing
0.5424980580	encoding
0.5423483339	multi view
0.5421933049	requirements
0.5421784849	hand
0.5416297515	graph
0.5414941187	problem
0.5410556931	surface
0.5408653475	hard
0.5404499055	coordination
0.5400693650	cooperation
0.5400693650	algorithmic
0.5400693650	rewriting
0.5398838406	domain
0.5396573503	stereo
0.5396442408	acquisition
0.5396264085	events
0.5393825280	computer science
0.5390284722	process
0.5382603780	c
0.5379867809	shape
0.5379620478	classical
0.5379583313	large
0.5377567468	camera
0.5374747680	fields
0.5374629256	agents
0.5370978315	ein
0.5370443289	computer
0.5366642847	portable
0.5366642847	wissensbasierte
0.5366642847	monitoring
0.5366642847	parallele
0.5366642847	evaluating
0.5366642847	modular
0.5366642847	communities
0.5366642847	compilers
0.5364641607	literature
0.5364641607	create
0.5363384993	resulting
0.5363248324	e
0.5357580267	tcl and tk
0.5355831494	consists
0.5350771599	understanding
0.5344050493	motion
0.5342194368	iii
0.5341241036	segmentation
0.5332882650	approximation
0.5331502380	physical
0.5324103928	metrics
0.5320645858	equality
0.5319787285	type
0.5319527788	text
0.5319076062	tree
0.5316663901	algorithm
0.5316405439	classification
0.5315077522	depth
0.5314988573	context
0.5314324412	coordinates
0.5314324412	explicit
0.5314291792	description
0.5313702802	vector
0.5311235193	objektorientierte
0.5305693234	incremental
0.5305693234	searching
0.5299400508	maximum
0.5297491623	distance
0.5292781205	scan
0.5287690827	organization
0.5285882842	b
0.5283791125	reduce
0.5281883116	user
0.5281478636	fragments
0.5281478636	acoustic
0.5279981503	spatial
0.5274618426	propose
0.5274111783	representation
0.5273430337	graphics
0.5270010930	sampled
0.5270010930	presentation
0.5269780187	grid
0.5269427954	future
0.5267879456	book
0.5267704671	verification
0.5265657168	x
0.5264288256	volumetric
0.5260742006	editing
0.5259246022	report
0.5255227461	early
0.5254467985	higher
0.5250208977	managing
0.5248579414	humans
0.5247918709	transformation
0.5247650246	manual
0.5247013539	scenes
0.5246730312	planning
0.5244856521	number
0.5244398614	discrete
0.5240841269	organizational
0.5240269034	enhanced
0.5236483688	space
0.5236163558	sequence
0.5235168373	imaging
0.5231122942	next
0.5222662688	scene
0.5222241972	simulated
0.5221150500	progressive
0.5220487933	view
0.5219523199	perform
0.5219212153	comprehensive
0.5217057070	generate
0.5215309299	logical
0.5214367039	experimental results
0.5212342063	flexible
0.5210801062	combination
0.5209650408	field
0.5208473223	rendering
0.5205939489	texture
0.5204605333	point
0.5199543867	2nd edition
0.5196146532	proofs
0.5195451206	wide
0.5195078938	partial
0.5194899743	initial
0.5194060437	fitting
0.5191575134	geometry
0.5190635633	filtering
0.5187886494	extracting
0.5187167997	silhouette
0.5183703649	error
0.5182113757	illuminance
0.5181639720	terms
0.5179810324	scanning
0.5179628282	coding
0.5177097867	paper proposes
0.5175398407	compared
0.5174024699	component
0.5173462023	foundation
0.5172208329	paper
0.5172042097	bore
0.5170627094	face
0.5170228340	computation
0.5166110172	common
0.5165653570	indoor
0.5165653570	challenge
0.5162155715	world
0.5162053830	visual
0.5157265543	computations
0.5157265543	identification
0.5156925629	activities
0.5154826450	diagrams
0.5153279172	present
0.5152162396	revised
0.5150978627	focus
0.5149958106	interactive
0.5148482480	continuous
0.5148328916	core
0.5148273624	site
0.5147832300	small
0.5142867071	sensor
0.5142650378	considerations
0.5142650378	extensions
0.5141190501	building
0.5141060507	challenges
0.5133448344	technologies
0.5132877535	key
0.5130567028	modelling
0.5130072629	generation
0.5129901209	feature points
0.5129745193	demonstrated
0.5125248821	mesh
0.5118545274	mathematics
0.5117070884	accuracy
0.5116039201	principles
0.5113934496	feature
0.5112720178	this
0.5110982581	color
0.5109855846	hierarchies
0.5109229810	change
0.5106990055	thesis
0.5106860239	phase
0.5106279847	light
0.5101398854	issues
0.5101227994	exact
0.5098784386	matching
0.5097515688	develop
0.5092774883	acceptance
0.5090466453	supporting
0.5088822464	global
0.5084278698	tool
0.5082748546	dependencies
0.5077903183	code
0.5074962966	simulation
0.5072970888	case
0.5071376715	compute
0.5071183098	contact
0.5070652021	geometrical
0.5070652021	multiresolution
0.5069067358	similarity
0.5068180860	unification
0.5067406746	protocols
0.5066259774	von web
0.5065417520	unified
0.5065239031	presented
0.5063608111	words
0.5063608111	octree
0.5062790611	power
0.5061381990	complex
0.5059465549	correlation
0.5059227956	uncertainty
0.5058462285	metadata
0.5056394035	points
0.5055643379	body
0.5053808350	integrated
0.5053581020	build
0.5052113050	experiments
0.5051821473	means
0.5047642902	rule
0.5047291844	produce
0.5045152136	optimal
0.5044745816	omnidirectional
0.5043163965	scale
0.5042075589	polynomial
0.5042075589	log
0.5040309286	write
0.5039628967	achieve
0.5039587457	evaluation
0.5037886661	level
0.5037039566	second edition
0.5036453954	colour
0.5036453954	abstraction
0.5035927173	trees
0.5035863568	impact
0.5035748353	map
0.5035020234	dimension
0.5034700287	represent
0.5034271903	presents
0.5029089579	normal
0.5027457029	subdivision
0.5026004635	parametric
0.5024757230	free
0.5022490439	class
0.5021811127	methodology
0.5021598346	relations
0.5020839035	applied
0.5020439413	perspective
0.5018177823	extension
0.5016730523	relationship
0.5015983386	resolution
0.5014928732	functions
0.5013276227	integrating
0.5011765304	distribution
0.5011686167	views
0.5009869234	introduce
0.5009236474	minimum
0.5004335497	discuss
0.5004080722	capture
0.5002432870	original
0.4994780122	solve
0.4994381876	complete
0.4993603326	constraints
0.4989167748	multidimensional
0.4988211087	achieved
0.4984635202	main
0.4981111476	iterative
0.4977521081	stereoscopic
0.4975070871	behavior
0.4972655971	samples
0.4971859022	proposes
0.4971295961	base
0.4969715390	bounded
0.4968997184	region
0.4968158212	linear
0.4966170367	für die
0.4965692178	expressions
0.4965102576	rigid
0.4963137960	related
0.4963055148	proposed
0.4958682262	improve
0.4955880365	function
0.4951714706	
0.4950600887	city
0.4950600887	reducing
0.4949862080	diffusion
0.4949502589	sets
0.4947950065	discussed
0.4946819313	measurement
0.4935943020	voxel
0.4933525611	we
0.4931505353	run
0.4930356591	interpolation
0.4929208103	uniform
0.4924388010	simple
0.4922593547	moving
0.4922132906	affine
0.4922132906	answers
0.4920714246	chapters
0.4920714246	radiance
0.4917850505	`
0.4915659912	segments
0.4914459449	für
0.4913849146	equivalence
0.4913427988	panoramic
0.4909940747	o
0.4907381288	specific
0.4905611385	der
0.4902516877	scans
0.4901457111	scanners
0.4901457111	streams
0.4900613969	frame
0.4900276353	pose
0.4899060418	quantitative
0.4890853398	contour
0.4889876739	distortion
0.4889557557	designing
0.4888333131	adjustment
0.4888333131	contents
0.4888319782	animation
0.4883965225	height
0.4883965225	inheritance
0.4883273544	types
0.4881756718	relationships
0.4881756718	datasets
0.4880926653	cut
0.4879483371	readers
0.4879483371	displacement
0.4879367671	alternative
0.4879367671	occlusions
0.4876361576	fine
0.4873765559	photometric
0.4871733263	added
0.4857828451	density
0.4857828451	aggregation
0.4849671455	comparison
0.4847195163	patches
0.4847195163	artifacts
0.4846159462	reference
0.4842004365	units
0.4841207117	makes
0.4840127983	projection
0.4839789081	von
0.4838151373	derived
0.4837773713	effects
0.4835508875	occupancy
0.4835508875	phases
0.4833647673	study
0.4832411435	area
0.4828472946	line
0.4824874353	moreover
0.4823420921	concepts
0.4823032173	introduced
0.4820587515	coarse
0.4820587515	projections
0.4820587515	capabilities
0.4818051885	technique
0.4806448279	mechanisms
0.4804495988	estimate
0.4800208011	demonstrate
0.4797369480	uncalibrated
0.4793904775	strategies
0.4792398924	vectors
0.4789842735	input
0.4789448279	hybrid
0.4784277993	transactions
0.4784163739	displays
0.4784163739	assumptions
0.4783482440	segment
0.4783482440	read
0.4782415034	special
0.4782397783	projector
0.4781946732	target
0.4781946732	setting
0.4781946732	adaptation
0.4781946732	generating
0.4781946732	successful
0.4781946732	static
0.4781946732	defining
0.4781946732	projects
0.4772444278	provide
0.4751736981	important
0.4750190101	critical
0.4749583314	meaning
0.4743924718	edges
0.4742181918	i
0.4741135772	generic
0.4736227941	low
0.4735618703	describes
0.4726436109	planes
0.4724464474	address
0.4720327687	obtained
0.4717803621	motions
0.4716592083	visible
0.4716554700	computed
0.4711687617	patch
0.4711687617	objective
0.4711687617	registering
0.4711687617	materials
0.4711687617	filling
0.4710928769	reflectance
0.4704633075	shown
0.4700199190	poses
0.4700012565	performed
0.4699817129	definitions
0.4699817129	photo
0.4698671093	direct
0.4697217717	tasks
0.4697217717	programmers
0.4695854225	coherent
0.4688611940	viewpoint
0.4688611940	topics
0.4685859210	commercial
0.4682998263	lighting
0.4681546710	form
0.4680531971	viewpoints
0.4680531971	implement
0.4680531971	weak
0.4678702936	improved
0.4668670571	synthetic
0.4667638495	sensing
0.4666413335	constraint
0.4658655678	merging
0.4658473499	huge
0.4658473499	attributes
0.4652722816	curves
0.4645751816	times
0.4645751816	nature
0.4645751816	effect
0.4638961747	implementing
0.4638311119	energy
0.4634561612	degree
0.4632742545	m
0.4630606915	piecewise
0.4630606915	books
0.4628335302	individual
0.4628335302	products
0.4626097013	task
0.4624089687	it
0.4623178163	modules
0.4615023850	handling
0.4613654943	properties
0.4613273977	contours
0.4612725214	descriptions
0.4609830813	boundaries
0.4608396685	viewing
0.4603584467	parts
0.4600443947	discussion
0.4600443947	match
0.4595575322	constructs
0.4595575322	solid
0.4595526314	furthermore
0.4595476180	developed
0.4593781497	self
0.4593069222	ideas
0.4583996306	result
0.4583271239	actions
0.4579509066	noise
0.4579125383	controlled
0.4579014117	toward
0.4576181880	topic
0.4576181880	analyzing
0.4576181880	covers
0.4575662019	similar
0.4575103666	optimized
0.4568957312	stage
0.4568957312	describing
0.4566959622	writing
0.4561508163	although
0.4557955432	solutions
0.4557808087	areas
0.4557712050	navigation
0.4554789362	system
0.4554486907	fast
0.4554109626	varying
0.4554109626	advantages
0.4554109626	fully
0.4553881993	polygonal
0.4553737147	pipeline
0.4549581792	pair
0.4549581792	arbitrary
0.4544994460	boundary
0.4543032181	produced
0.4538909587	growing
0.4536619395	levels
0.4536477841	meshes
0.4530561139	smoothing
0.4530561139	long
0.4527069349	textures
0.4525721212	variation
0.4525721212	syntax
0.4520046756	developments
0.4517098994	us
0.4517019495	overlap
0.4517019495	pairs
0.4517019495	coordinate
0.4517019495	manage
0.4517019495	adapted
0.4517019495	attempt
0.4517019495	connectivity
0.4512547274	size
0.4511923961	reason
0.4511923961	typically
0.4511923961	place
0.4511912767	idea
0.4502463946	correctness
0.4501590487	constructing
0.4497599060	frames
0.4497599060	segmented
0.4494674707	noisy
0.4489841883	benefit
0.4489841883	person
0.4489841883	subsequent
0.4489841883	characteristics
0.4489841883	addresses
0.4489080150	creation
0.4484632219	recovery
0.4483064800	vertex
0.4483064800	scanned
0.4483031163	geometric
0.4457382401	driven
0.4453989856	queries
0.4446772837	extended
0.4432207324	simplification
0.4428020126	forms
0.4428020126	primitives
0.4425804013	shape from shading
0.4421390904	reconstructing
0.4418333831	recovered
0.4415436776	contributions
0.4413919395	schemes
0.4412506230	promising
0.4409285112	due
0.4402897311	basic
0.4401374817	baseline
0.4397961376	studies
0.4397961376	combining
0.4395550305	rules
0.4392836228	limited
0.4392836228	ways
0.4392836228	positions
0.4392836228	prior
0.4387991217	fixed
0.4387303030	contribution
0.4387303030	professionals
0.4385359799	our
0.4373680116	fit
0.4373680116	yields
0.4373680116	involved
0.4373680116	assume
0.4370291878	transformations
0.4369831668	operating system
0.4369801849	matrix
0.4360978954	reported
0.4360978954	successfully
0.4360978954	researchers
0.4360978954	extend
0.4360978954	einer
0.4360978954	purposes
0.4360978954	1st
0.4354854705	providing
0.4349525877	z
0.4345382541	does
0.4343915706	appearance
0.4343852466	implicit
0.4343852466	curvature
0.4343112735	making
0.4339154164	documents
0.4334093772	an object oriented database
0.4332773738	tracking
0.4331611605	querying
0.4322432492	current
0.4321730882	experience
0.4319676404	practical
0.4317415879	increase
0.4317415879	strong
0.4315426942	plan
0.4315094807	consider
0.4314080476	finding
0.4308909862	taking
0.4288540789	pixels
0.4288540789	prove
0.4288392958	rather
0.4285886392	gradient
0.4284741716	reconstruct
0.4284741716	investigate
0.4284741716	identify
0.4282986454	display
0.4280462045	reliable
0.4277054060	textured
0.4275733620	surfaces
0.4273525305	developing
0.4271203153	understand
0.4271203153	needed
0.4270070100	attention
0.4264281100	he
0.4263389263	head
0.4257405769	deformation
0.4254436299	calibration
0.4248702825	elements
0.4245476486	analyze
0.4245476486	unique
0.4245476486	aim
0.4245476486	increasing
0.4244568465	formulation
0.4233609160	operators
0.4233004634	operation
0.4233004634	central
0.4232796194	pre
0.4216904547	deformable
0.4214796180	+
0.4213527329	problems
0.4213217973	essential
0.4213217973	background
0.4211406629	traditional
0.4207161282	front
0.4206420493	compact
0.4204190685	technical
0.4204190685	working
0.4202486521	invariant
0.4202368308	directions
0.4200357368	variations
0.4192386625	procedures
0.4190125407	specifying
0.4190125407	least
0.4190019756	solution
0.4187031604	dependent
0.4187031604	prototype
0.4183775018	precision
0.4183047013	time
0.4182726069	additional
0.4182248580	independent
0.4181780166	accurate
0.4179191141	giving
0.4179191141	dimensions
0.4174260097	towards
0.4173398001	rotation
0.4169587180	creating
0.4169530908	features
0.4169524826	inference
0.4168704269	local
0.4167779299	step
0.4158030515	effective
0.4152749754	sparse
0.4151936656	few
0.4144815611	popular
0.4144226106	des
0.4143074304	same
0.4142947777	scanner
0.4141459409	be
0.4141259646	recursive
0.4140395832	planar
0.4140339238	fundamental
0.4139175453	illustrate
0.4139175453	difficult
0.4139175453	durch
0.4138365929	examples
0.4137653435	material
0.4136884572	general
0.4130954776	execution
0.4129957169	refined
0.4128197877	maps
0.4123532187	outdoor
0.4123532187	approximate
0.4123194578	reduction
0.4116227324	zur
0.4106616815	typical
0.4105952330	und
0.4105091508	criteria
0.4104107020	recover
0.4103398822	basis
0.4100855893	representing
0.4100780643	find
0.4100387548	matches
0.4099754278	recently
0.4097961536	orientation
0.4097655036	approaches
0.4093809562	overlapping
0.4091827457	written
0.4087890161	interaction
0.4081676140	part
0.4081339918	correspondence
0.4080709981	however
0.4077448052	conventional
0.4076516147	users
0.4075261567	specifications
0.4074125026	cost
0.4072093180	$
0.4068732336	then
0.4068722379	faces
0.4067115790	do
0.4059588541	sensors
0.4058248592	position
0.4057949883	should
0.4051292255	concept
0.4050646487	introduces
0.4050646487	powerful
0.4050646487	actual
0.4048668473	shapes
0.4044332078	plane
0.4039201666	intensity
0.4035874688	modified
0.4035874688	potential
0.4035874688	extract
0.4034836415	recent
0.4030026213	new
0.4026838872	classes
0.4020749067	a
0.4019425042	disparity
0.4017878222	used
0.4016982928	robustness
0.4010113767	discusses
0.4008021850	dense
0.4006906066	purpose
0.4005921494	such
0.4002072950	cameras
0.4000352903	3d
0.3999581536	scheme
0.3997549267	can
0.3992014555	strategy
0.3985495868	the
0.3978379697	on
0.3976163605	end
0.3976089356	mechanism
0.3974759578	one
0.3973999053	detailed
0.3970283612	sampling
0.3966850537	sources
0.3963788815	unknown
0.3962136210	an
0.3961244745	rough
0.3957809174	analysis and design
0.3954223260	realistic
0.3952770628	as
0.3952445348	efficiency
0.3949783840	domains
0.3949062592	illustrated
0.3948868188	calibrated
0.3944978388	occlusion
0.3939783547	been
0.3937802770	together
0.3936492343	measurements
0.3930399668	goal
0.3928987446	components
0.3928489749	consistent
0.3927979790	cases
0.3926233610	missing
0.3926186755	created
0.3926186755	issue
0.3920388738	representations
0.3917041856	have
0.3916709582	handle
0.3912036188	consistency
0.3911465296	hierarchy
0.3910216269	called
0.3906511971	applying
0.3904772022	errors
0.3898023251	apply
0.3893715832	from
0.3889444578	speed
0.3889112026	operations
0.3886245699	efficiently
0.3883980156	regions
0.3878520895	use
0.3877250915	evaluate
0.3871583001	illumination
0.3870722389	subject
0.3870491059	also
0.3868597346	are
0.3868444784	structure from motion
0.3867479892	smooth
0.3867479892	offers
0.3867479892	measured
0.3867479892	fact
0.3867124707	existing
0.3863368025	measure
0.3858518336	simultaneously
0.3858518336	significantly
0.3858518336	details
0.3858518336	require
0.3858518336	define
0.3855827227	selected
0.3855827227	easy
0.3854922307	automatically
0.3854915303	parameters
0.3847483249	combined
0.3847483249	major
0.3846749618	including
0.3841592555	precise
0.3839284540	of
0.3836891579	is
0.3836745658	includes
0.3836440594	correct
0.3836303433	three
0.3835790865	completely
0.3833570647	has
0.3831170297	two
0.3827141402	mit
0.3824818370	direction
0.3819119539	show
0.3818466333	to
0.3816916003	measures
0.3813169192	3
0.3809689290	lines
0.3803736967	relative
0.3800975328	your
0.3792177865	captured
0.3791879281	procedure
0.3789523581	novel
0.3789212903	see
0.3789056441	but
0.3788790975	considered
0.3788790975	solved
0.3788790975	years
0.3788297181	in
0.3781730324	how
0.3776669392	combines
0.3776669392	evaluated
0.3776669392	works
0.3774717787	necessary
0.3773777157	students
0.3773441144	4
0.3771327605	with
0.3770381228	well
0.3769432551	which
0.3768276331	at
0.3765642918	not
0.3764548402	particular
0.3760880460	allowing
0.3751448617	pixel
0.3751448617	provided
0.3749978303	widely
0.3749393484	specify
0.3746970669	previous
0.3737844487	for
0.3731952410	my
0.3731527748	between
0.3730856285	synthetic and real
0.3726513149	tested
0.3726513149	requires
0.3726470062	generated
0.3726470062	designed
0.3719194132	into
0.3718191692	shape from silhouette
0.3712462131	directly
0.3711114894	given
0.3708785664	that
0.3705452468	work
0.3699237919	course
0.3699057772	required
0.3698660499	estimates
0.3698316232	values
0.3698226894	correspondences
0.3692302443	significant
0.3691364496	estimated
0.3688297951	registered
0.3686538915	reconstructed
0.3686538915	e.g
0.3685071865	design and implementation
0.3684879143	defined
0.3674098259	highly
0.3672616702	represented
0.3670825035	implemented
0.3669305259	using
0.3664194533	acquired
0.3662462769	compare
0.3659925766	describe
0.3658658923	by
0.3658314788	second
0.3658058411	shows
0.3654293188	built
0.3650542385	include
0.3646193456	value
0.3644558525	obtain
0.3639057392	now
0.3637063703	an overview
0.3636802322	steps
0.3626755226	whole
0.3626651658	conditions
0.3624025699	method is based
0.3613701335	provides
0.3608397963	enables
0.3596124120	an object oriented
0.3595893436	database system
0.3589746121	only
0.3583985980	extracted
0.3578196877	they
0.3572273952	i.e
0.3569209234	described
0.3559130267	s
0.3554577716	three dimensional
0.3541858787	2
0.3540534010	there
0.3532526773	so
0.3526223516	therefore
0.3524796225	&
0.3510936709	than
0.3507018227	and
0.3463533498	why
0.3452774450	before
0.3436262585	just
0.3431932047	need
0.3431733306	having
0.3423480124	after
0.3420127397	contains
0.3406655627	thus
0.3386303288	make
0.3385488323	will
0.3373907734	may
0.3373325539	especially
0.3373325539	currently
0.3367551524	upon
0.3367352918	yet
0.3366746958	back
0.3366585815	know
0.3362526262	almost
0.3361969908	5
0.3354644119	amount
0.3351424061	possible
0.3340503410	look
0.3338250984	known
0.3338164877	since
0.3318301429	third
0.3309474769	usually
0.3301825539	still
0.3301825539	instead
0.3278458945	appear
0.3277804236	followed
0.3277804236	cannot
0.3274200585	tla +
0.3273820060	last
0.3249938697	enough
0.3234351307	others
0.3230748004	these
0.3188953177	likely
0.3188953177	ones
0.3188953177	particularly
0.3188953177	must
0.3188953177	appropriate
0.3186364864	another
0.3177188527	while
0.3167324993	what
0.3163367407	against
0.3163367407	needs
0.3163367407	whether
0.3147788407	here
0.3133799491	four
0.3128160378	across
0.3128160378	onto
0.3102817839	take
0.3085637158	all
0.3070990421	useful
0.3066273874	per
0.3066269379	first
0.3064559370	best
0.3063116880	because
0.3056463423	non
0.3046475114	who
0.3042469080	if
0.3042436423	its
0.3042223610	their
0.3038867574	certain
0.3038867574	following
0.3027021149	further
0.3025497923	each
0.3015536951	im
0.3015349554	a survey
0.3010967935	real time
0.3006487497	some
0.3001459893	during
0.2994607314	through
0.2988550333	state of the art
0.2979196668	detail
0.2977081050	or
0.2975935820	most
0.2973912540	example
0.2973912540	among
0.2970679875	found
0.2969923948	changes
0.2965071297	the art
0.2965045211	over
0.2964064257	many
0.2957412430	1
0.2952665970	even
0.2946484479	file system
0.2941337706	under
0.2940665631	could
0.2937223723	3 d
0.2931618608	when
0.2917889859	full
0.2908201812	people
0.2903559770	both
0.2901564608	you
0.2900742300	good
0.2896971985	often
0.2893507526	better
0.2891183467	very
0.2889770631	either
0.2888559770	more
0.2877725464	other
0.2874998064	would
0.2861772590	allows
0.2861754879	different
0.2861024654	no
0.2852203698	several
0.2849269436	those
0.2841670712	2d
0.2839531972	out
0.2832016323	an approach
0.2828003541	about
0.2820807688	etc
0.2818562176	way
0.2816373170	made
0.2814700077	interest
0.2810101019	any
0.2808166335	without
0.2801556834	help
0.2800233756	uses
0.2799203477	up
0.2797912327	various
0.2796679308	every
0.2793541879	within
0.2789626583	like
0.2787353922	where
0.2777204246	corresponding
0.2772856470	associated
0.2771884357	being
0.2771227839	available
0.2761794160	was
0.2752723289	along
0.2751834983	via
0.2743372796	become
0.2737447180	them
0.2737329226	allow
0.2735409323	were
0.2733388133	give
0.2726168440	much
0.2723723412	whose
0.2723723412	taken
0.2716721466	around
0.2689429493	gives
0.2650548441	an introduction
0.2612480813	a unified
0.2591642834	the proposed method
0.2528825971	computer graphics
0.2468788301	this paper presents
0.2398981020	a systematic
0.2296447003	paper presents a
0.2276137881	this paper describes
0.2245153226	information system
0.2243077508	rather than
0.2243041794	does not
0.2231372175	query processing in
0.2216662828	the relational model
0.2192789696	data mining for
0.2168931205	the world wide web
0.2129901471	surface reconstruction from
0.1959783519	on line
0.1937025124	the java
0.1923647637	of range images
0.1913323827	for data mining
0.1903022184	new approach
0.1874006529	into account
0.1871339693	data mining and
0.1863765169	the design of
0.1837233315	model of a
0.1763946147	a new approach
0.1760323217	in information systems
0.1742278697	images using
0.1722118104	the c
0.1693452669	the use of
0.1646169168	based 3d
0.1629708461	has been
0.1607407382	computer vision
0.1604030573	for object oriented
0.1590877795	and data mining
0.1590639700	of information systems
0.1577547772	leads to
0.1567341003	modeling system
0.1567037576	the latest
0.1521786002	in which the
0.1519232270	can be
0.1479308057	propose a novel
0.1478159270	an application
0.1455312139	in database systems
0.1447931836	the development of
0.1437931836	the problem of
0.1402752795	and object oriented
0.1390431836	the process of
0.1383071604	makes it
0.1380397026	in object oriented
0.1362166382	this book
0.1361865222	rely on
0.1361590420	propose a new
0.1357653677	according to
0.1355431836	the performance of
0.1334232270	as well as
0.1332779679	in this paper
0.1320416871	focuses on
0.1317190629	kinds of
0.1308619462	based on
0.1301681836	the surface of
0.1272192617	introduction to
0.1261838375	an active
0.1253853868	this paper
0.1239944160	this chapter
0.1235692991	3d face
0.1229516992	with respect to
0.1229070725	in order to
0.1223751226	shape from
0.1203419412	deal with
0.1201681517	the presence
0.1170541794	have been
0.1170431836	the quality of
0.1165660842	do not
0.1140849990	results are
0.1140431836	the design and
0.1127098502	the accuracy of
0.1118802707	the university of
0.1116265169	the complexity of
0.1115420475	results show
0.1115154058	the effectiveness of
0.1115154058	the construction of
0.1113699995	a hierarchical
0.1110658446	are presented
0.1086924325	parts of the
0.1073936432	we propose
0.1067964042	a novel method
0.1045952669	a system for
0.1040102790	compared with
0.1027736628	derived from
0.1019335323	method is based on
0.1014406263	well known
0.1009708461	should be
0.1009598502	in the context of
0.1006274939	have developed
0.0992627768	methods are
0.0992135876	reconstruction from
0.0991730945	approach that
0.0989138202	method for
0.0987812411	a formal
0.0986265169	the case of
0.0983831268	such as
0.0973520765	our method
0.0962471535	approach to
0.0957602871	results on
0.0954885233	we discuss
0.0952433163	performance of the
0.0945492223	a volumetric
0.0942273043	of the
0.0941556339	objects are
0.0941176900	we develop
0.0938992757	3d model
0.0924673116	framework for
0.0923828146	techniques for
0.0922909682	3d modeling
0.0922525814	models are
0.0906970782	presence of
0.0906477347	is presented
0.0903577391	on the
0.0900617596	3d reconstruction
0.0899020794	of the scene
0.0881742201	a complete
0.0870297961	from a single
0.0867624734	new method
0.0861659509	estimating the
0.0854747972	problem is
0.0853804713	3d video
0.0853781938	obtained from
0.0849616226	an object
0.0847681994	based on the
0.0845824448	compared to
0.0844612936	and tk
0.0842788187	improve the
0.0838916848	been proposed
0.0838896154	number of
0.0838879206	determine the
0.0837545948	we introduce
0.0833015619	images are
0.0829794373	of three dimensional
0.0829431875	methods for
0.0829366115	ability to
0.0804968645	applied to
0.0803134430	of the object
0.0801898630	focus on
0.0799925755	consists of
0.0797419849	3d range
0.0791747314	demonstrate that
0.0787828107	from multiple
0.0777530484	obtained by
0.0773909522	3d shape
0.0770447220	3d objects
0.0769730775	based on a
0.0767134430	of the surface
0.0765685085	of the human
0.0762803699	show how
0.0758879206	reduce the
0.0753209510	properties of
0.0752981311	capable of
0.0743377950	scenes from
0.0739761661	our approach
0.0737371241	the resulting
0.0728474739	this problem
0.0726048531	the proposed
0.0721723105	is proposed
0.0721332301	3d models
0.0717979343	algorithm is
0.0717479857	3d surface
0.0717202606	in addition
0.0716010440	tool for
0.0710877587	propose an
0.0710326796	variety of
0.0704288707	of the book
0.0703843965	fundamentals of
0.0701213582	a large number of
0.0698785731	of the 3d
0.0695182708	model of the
0.0688809280	we present
0.0682135613	we address
0.0678574421	of the data
0.0673514798	to generate
0.0668571638	the main
0.0668041794	it is possible to
0.0664876752	related to
0.0661095182	coverage of
0.0660706000	foundations of
0.0659297570	a single
0.0658893467	an efficient
0.0657928302	to determine
0.0656204898	our algorithm
0.0655914811	search for
0.0653483811	a set of
0.0652060540	able to
0.0649523893	in the literature
0.0646508146	to provide
0.0644018067	the book
0.0642931306	a small
0.0640539097	shown to
0.0636000636	role in
0.0634825236	review of
0.0634585799	terms of
0.0629469768	a result
0.0627939008	not only
0.0625900805	tools for
0.0621774826	due to
0.0621590463	presents a
0.0620223937	the author
0.0615726141	the original
0.0612657308	models from
0.0611078558	technique for
0.0610337833	3d scanning
0.0609092162	proposes a
0.0606317389	set of
0.0605666611	notion of
0.0603594653	book is
0.0602341479	a common
0.0597611903	our results
0.0595000636	provide a
0.0590643010	present a
0.0584579521	an initial
0.0582790024	of an object
0.0580115125	the underlying
0.0580036391	to be
0.0579478971	overview of the
0.0576843082	suitable for
0.0574336381	method is
0.0573579521	are discussed
0.0568890213	to establish
0.0564666700	novel method
0.0563373650	and future
0.0562744951	to estimate
0.0556610079	on real
0.0550503110	will be
0.0548672753	we focus on
0.0548229127	a new method
0.0547939008	we consider
0.0546629851	in this chapter
0.0543896425	is demonstrated
0.0532599128	we demonstrate
0.0530895794	on the web
0.0530706000	aspects of
0.0526850221	of the art
0.0525521425	is performed
0.0521604435	the number of
0.0518429483	in der
0.0516181191	guide to
0.0515983811	we present a
0.0514880468	by means
0.0513591668	is shown
0.0511989836	from range
0.0507019569	the authors
0.0506508146	the final
0.0502415890	is constructed
0.0500528916	the literature
0.0497910129	combination of
0.0497889134	to produce
0.0496919183	an important
0.0494830626	the method is
0.0487530990	the next
0.0486346150	a large
0.0486181191	metrics for
0.0484749558	a robust
0.0483608651	by means of
0.0480784613	of 3d models
0.0480634605	in the presence of
0.0478037369	is introduced
0.0476581442	in practice
0.0476576658	with respect to the
0.0471295728	a wide
0.0463108711	the same
0.0460796151	we show that
0.0455763197	they are
0.0454461642	to reduce
0.0443415890	to create
0.0441272341	we describe
0.0440119257	a simple
0.0434099722	may be
0.0422396425	to perform
0.0418303299	be used for
0.0417646659	to improve
0.0408868516	is used to
0.0407892903	a comprehensive
0.0404475673	to build
0.0401026513	a guide to
0.0392201850	it is
0.0389446452	an algorithm
0.0386840869	to compute
0.0386525317	we propose an
0.0382820161	the presence of
0.0381350673	to achieve
0.0377239420	is achieved
0.0367499308	but also
0.0364931114	this paper presents a
0.0362874053	overview of
0.0362239420	to represent
0.0356460002	in terms of
0.0355287006	we have
0.0354181016	a number of
0.0353415890	to solve
0.0347296355	to provide a
0.0346693560	this paper describes a
0.0340171355	to estimate the
0.0339552848	the book is
0.0338246590	we introduce a
0.0336203835	that can
0.0330852643	be used to
0.0323982356	it has
0.0320510436	this work
0.0315240348	due to the
0.0314181016	we propose a
0.0314181016	a variety of
0.0310989646	are used
0.0309472552	which can
0.0309303299	are used to
0.0309096530	at the same
0.0308181016	the art of
0.0307653293	can be used
0.0306180824	show that the
0.0305937769	for real time
0.0305306876	use of the
0.0304946368	is possible
0.0301892424	between two
0.0301267424	we will
0.0301253084	we demonstrate the
0.0300267641	a new
0.0298184308	part of the
0.0296239387	how to
0.0296197979	is not
0.0294988203	that can be
0.0289794522	are then
0.0289181016	an overview of
0.0289039505	provides an
0.0285094805	can be used to
0.0282876669	an introduction to
0.0282083441	which are
0.0281648593	one of the
0.0280481706	is possible to
0.0274895460	necessary to
0.0274318902	means of
0.0267362879	in this
0.0262707641	so that
0.0262009112	there are
0.0259800763	is used
0.0246092531	is based on a
0.0240949673	is based on the
0.0238268070	as well
0.0235663959	is based on
0.0235521102	system based on
0.0235103793	to find
0.0232722841	a novel
0.0232443894	we show
0.0224026743	show that
0.0221995373	introduce a
0.0212443894	are given
0.0209374308	we also
0.0208305856	we present an
0.0203854435	a framework for
0.0202305856	we present a new
0.0199461638	used to
0.0198425323	in this paper we
0.0196280264	together with
0.0194425864	a method for
0.0185103793	need to
0.0184669011	is described
0.0184387148	in particular
0.0183228793	to make
0.0174669011	a few
0.0169374308	are not
0.0168228793	us to
